<a href="https://clarusway.com/contact-us/"><img align="center" src="https://i.ibb.co/B43qn24/officially-licensed-logo.png" alt="Open in Clarusway LMS" width="110" height="200" title="This notebook is licensed by Clarusway IT training school. Please contact the authorized persons about the conditions under which you can use or share."></a>

<hr>

<a href="https://lms.clarusway.com/mod/lesson/view.php?id=2463&pageid=4531&startlastseen=no"><img align="center" src="https://i.ibb.co/6Z5pQxD/lmss.png" alt="Open in Clarusway LMS" width="70" height="200" title="Open Clarusway Learning Management Sytem"></a>

<a href="https://github.com/clarusway/DS-DE-0322-Students/blob/main/3-%20Classes%26Labs/2-DAwPY/DAwPy_S01_(Numpy_Arrays).ipynb"><img align="left" src="https://i.ibb.co/n3HWyQX/github-logo.png" alt="Open in Clarusway GitHub" width="90" height="150" title="Open and Execute in Clarusway GitHub Repository"></a>

<a href="https://nbviewer.org/github/4dsolutions/clarusway_data_analysis/blob/main/DAwPy_S1_%28Numpy_Arrays%29/DAwPy_S1_%28Numpy_Arrays%29.ipynb"><img align="right" src="https://i.ibb.co/48wtV8c/nbviewer-badge.png" alt="Open in nbviewer" width="100" height="100" title="Open and Execute in nbviewer"></a><br/>

<hr>

<p style="text-align: center;"><img src="https://i.ibb.co/Rpz9L36/clarusway-logo-black.png" width="500" height="200" class="img-fluid" alt="CLRSWY_LOGO"></p>

<p style="text-align: center;"><img src="https://i.ibb.co/XS0bxSH/best-bootcamps.png" width="300" height="200" class="img-fluid" alt="CLRSWY_LOGO"></p>

<p style="background-color:#E51A59; font-family:newtimeroman; color:#FDFEFE; font-size:130%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY_Courses"></p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="550" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Session - 08</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#E51A59; font-size:200%; text-align:center; border-radius:10px 10px;">Combining DataFrames</p>

<img src=https://i.ibb.co/PQfjsDJ/hugging-pandas.jpg width="350" height="200">

[Image Source](https://www.instagram.com/panda_clubs/p/C41PvXShAG1/)

<a id="toc"></a>

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [COMBINING DATAFRAMES](#1)
* [APPENDING](#2)
* [CONCATENATION](#3)    
* [MERGING](#4)  
* [JOINING](#5)    
* [MORE EXAMPLES](#6)  
* [THE END OF THE SESSION - 09](#7)

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once we've installed NumPy & Pandas we can import them as a library:

In [1]:
import pandas as pd              # DAwPy
import numpy as np               # DAwPy
import seaborn as sns            # Stats-1 & DAwPy
import matplotlib.pyplot as plt  # Stats-1 & DAwPy

# import warnings
# warnings.filterwarnings("ignore")  # to suppress all warnings

- **``Importing Libraries``**: Make sure to import the required libraries before beginning your. You need both pandas and numpy.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

- ``import warnings``: This imports the warnings module, which is part of Python's standard library and provides a way to issue warning messages.
- ``warnings.filterwarnings("ignore")``: This function call tells Python to ignore all warning messages that would normally be printed. This can be useful when we want to focus on the output of your program without being distracted by warnings.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong>üì¢ Caution ‚ùó‚ùó‚ùó</strong></p>


- Ignoring warnings can sometimes hide important issues in our code, so use this approach judiciously. It's generally better to address the underlying causes of warnings rather than suppressing them.

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Combining DataFrames</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Combining DataFrames in pandas allows us to merge or concatenate multiple datasets into a single DataFrame, facilitating data analysis and processing. This can be achieved using functions like **``pd.concat()``** for **``vertical``** or **``horizontal``** concatenation, and **``pd.merge()``** for joining DataFrames based on **``common columns``** or **``indices``**. Properly combining DataFrames helps maintain data integrity and simplifies the analysis workflow by consolidating related information into one structure.

There are 4 **main ways** of combining DataFrames together: **``Appending``**, **``Concatenating``**, **``Joining``** and **``Merging``**. In this lecture we will discuss these 4 methods with examples. [A Detailed Video Source](https://www.youtube.com/watch?v=g7n1MZyYjOM).

 - **Append** is the specific case(axis=0, join='outer') of concat.

 - **Concat** gives the flexibility to join based on the axis( all rows or all columns).
 
 - **Join** is based on the indexes (set by set_index)/key columns on how variable =['left','right','inner','outer'].

 - **Merge** is based on any particular column each of the two dataframes, this columns are variables on like 'left_on', 'right_on', 'on'.

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Example DataFrames:</strong></p>


**The following code snippets create ``4 different Pandas DataFrames`` named ``df1``, ``df2``, ``df3``, and ``df4``.**

In [2]:
# Define the first DataFrame

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']}
                    )

In [3]:
# Define the second DataFrame

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']}
                    )

In [4]:
# Define the third DataFrame

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']}
                   )

In [5]:
# Define the fourth DataFrame

# Columns unordered
df4 = pd.DataFrame({'C': ['C12', 'C13', 'C14', 'C15'],
                    'A': ['A12', 'A13', 'A14', 'A15'],
                    'D': ['D12', 'D13', 'D14', 'D15'],
                    'B': ['B12', 'B13', 'B14', 'B15']}
                    )

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these Four (4) DataFrames:</strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>


- All four DataFrames (df1, df2, df3, and df4) contain the **``same structure with four columns labeled A, B, C, and D``**.
- Each DataFrame holds **``four rows``** of data, with each row representing a unique entry.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Content``**: Each DataFrame contains different values in their respective cells. 
  - For example, df1 has values ranging from A0 to D3, while df2 has values from A4 to D7, and df3 has values from A8 to D11. df4 contains values from A12 to D15.
- **``Column Order``**: In **``df1, df2, and df3``**, the columns are ordered as **``A, B, C, D``**. In contrast, **``df4``** has the columns ordered as **``C, A, D, B``**, demonstrating that column order can vary while still representing the same data structure.

In [6]:
# Display the DataFrames

display(df1, df2, df3, df4)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

     C    A    D    B
0  C12  A12  D12  B12
1  C13  A13  D13  B13
2  C14  A14  D14  B14
3  C15  A15  D15  B15

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Appending</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>


- **[df1.append(df2)](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html)** for appending rows (add rows) of other DataFrame, Series, Dictionary or list of these to another DataFrame.<br>

**‚ö†Ô∏è ``WATCH OUT``** We will get ``"Future Warning"`` if we're using Pandas version before 1.4.0 saying that "The frame.append method is ``deprecated`` and will be removed from pandas in a future version. Use **[Use concat()](https://pandas.pydata.org/pandas-docs/version/1.5/reference/api/pandas.concat.html#pandas.concat)** instead."


**``pd.append([df1, df2])``** Appending rows of other to the end of caller, returning a new object.<br> 

**‚ö†Ô∏è ``WATCH OUT``** You will get an error of ``AttributeError: module 'pandas' has no attribute 'append'``

‚õî ``Deprecated since version 1.4.0: Use concat() instead. For further details see Deprecated DataFrame.append and Series.append``

For further details see **[Deprecated DataFrame.append and Series.append](https://pandas.pydata.org/pandas-docs/version/1.5/whatsnew/v1.4.0.html#whatsnew-140-deprecations-frame-series-append)**


**SYNTAX:** <b>``DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=False)``</b>

Appending is the most ``basic way of combining`` method for DataFrames.

Pandas **[dataframe.append()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html)** function is used to **append rows of other dataframe to the end of the given dataframe,** returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value **üßê [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html), [Source 02](https://www.geeksforgeeks.org/python-pandas-dataframe-append/), [Source 03](https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/) & [Source 04](https://www.journaldev.com/33465/pandas-dataframe-append-function)**.

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:125%; text-align:center; border-radius:10px 10px;">append()-DEPRECATED  since Pandas version 1.4.0</p>


### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong>‚ö†Ô∏è The  commented code in the following "Appending" part will only work unless you have Pandas version 1.4.0 or later ‚ùó‚ùó‚ùó</strong></p>

**Let's check the version of Pandas we're using in the current directory:**

In [7]:
pd.__version__

'2.1.1'

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

üîîüëâ The following method **``df1.append()``** is used to concatenate two pandas DataFrames (df1 and df3) vertically. However, it's important to note that the **``append() method has been deprecated in recent versions of pandas``**. Instead, you **``should use pd.concat()``** for combining DataFrames.

In [9]:
# Concatenate DataFrames vertically

# df1.append(df3)

- **``If you're using latest Pandas '2.2.3' version:``**
  - It gives **``"AttributeError: module 'pandas' has no attribute 'append'"``** because Pandas library deprecated it since version 1.4.0: We need to **``use concat()``** instead.

- **``If you're using Pandas '1.3.5' version:``**
  - We will get **``"Future Warning"``** saying that **``"The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead."``**

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

As mentioned earlier, the **``append() method in pandas has been deprecated``**. However, if we're using a version of pandas that still supports it, we can use **``ignore_index=True``** to **``reset the index``** in the resulting DataFrame when appending df3 to df1.

In [9]:
# Append df3 to df1 and reset the index

# df1.append(df3, ignore_index=True)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A8   B8   C8   D8
5   A9   B9   C9   D9
6  A10  B10  C10  D10
7  A11  B11  C11  D11

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

To append **``df4``** to **``df1``**, we can use the append() method, but it's important to remember that **``this method has been deprecated in recent versions of pandas``**. Instead, we **``should use pd.concat()``**.

In [10]:
# Append df4 to df1

# df1.append(df4)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0  A12  B12  C12  D12
1  A13  B13  C13  D13
2  A14  B14  C14  D14
3  A15  B15  C15  D15

- **"ignore_index"** clears the existing index and reset it in the result by setting the ignore_index option to True.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Concatenation</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

- [**concatenate()**](https://pandas.pydata.org/docs/reference/api/pandas.concat.html) method in Pandas ``combines objects`` along a **particular axis** with optional set logic along the other axes.


**SYNTAX:** <b>``pandas.concat(objs, axis=0, join='outer', ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False, sort=False, copy=True)``</b>

**``Concatenation``** in pandas refers to the **``process of joining two or more DataFrames along a specified axis (rows or columns)``**. This is typically done using the **``pd.concat()``** function, which allows for **``vertical stacking``** (adding rows) or **``horizontal alignment``** (adding columns). Concatenation is useful for combining related datasets, maintaining consistency in data structure, and facilitating streamlined data analysis. It can also include options like resetting the index to ensure a clean and organized output.


- [**concatenate()**](https://pandas.pydata.org/docs/reference/api/pandas.concat.html) method in Pandas **``combines objects``** along a **particular axis** with optional set logic along the other axes.

Concatenation basically ``glues together DataFrames``. Keep in mind that **``dimensions should match``** **``along the axis``** we are concatenating on. We can use **pd.concat()** method and pass in a list of DataFrames to concatenate together **üßê [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.concat.html), [Source 02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [Source 03](https://towardsdatascience.com/pandas-concat-tricks-you-should-know-to-speed-up-your-data-analysis-cd3d4fdfe6dd) & [Source 04](https://www.journaldev.com/33320/pandas-concat-examples)**:

<img src=https://i.ibb.co/gRQGCmm/concat1.png width="300" height="200">
<img src=https://i.ibb.co/FKxS7ZW/concat2.png width="500" height="200">
<img src=https://i.ibb.co/HGdvFt6/axis-direction.png width="400" height="200">

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:115%; text-align:left;"><strong>üì¢‚ùóüö® Understanding how the axis parameter works in Pandas is crucial when concatenating DataFrames:</strong></p>

#### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå What is axis‚ùì</strong></p>

   - In Pandas, the **``axis``** parameter determines the **``direction``** along which **``operations are performed``**. It can take two values:

     - **``axis=0``**: Refers to the **``vertical direction (rows)``**. When we concatenate along this axis, we are stacking DataFrames on ``top of each other``.
       - When concatenating along axis=0, the DataFrames are appended as new rows. This is useful when you have similar structures and want to combine them into one DataFrame.
     - **``axis=1``**: Refers to the **``horizontal direction (columns)``**. When we concatenate along this ``axis=0``, we are placing DataFrames ``side by side``.
       - When concatenating along **``axis=1``**, the DataFrames are merged as **``new columns``**. This is useful when we want to combine **``different features``** of the **``same observations``**.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


**The following code concatenates ``multiple DataFrames`` (df1, df2, and df3) along the ``default axis``, which is ``axis=0`` (i.e., stacking them vertically).**

In [10]:
# Default = rows onto rows

# Concatenate DataFrames vertically on axis=0
pd.concat([df1, df2, df3])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

- Notice that the concatenation is performed **``row-wise``**. Also, the **``indices``** from the source DataFrame objects are **``preserved in the output``**.

  - **``Concatenating``**: The pd.concat() function takes a list of DataFrames and combines them. **``By default``**, it **``stacks them vertically (along rows)``**.
  - **``Vertical Stacking``**: The DataFrames are **``stacked vertically``**, resulting in a ``new DataFrame`` that ``includes``;
     - all rows from ``df1``, 
     - followed by ``all rows from df2``, and then 
     - ``all rows from df3``.
  - **``Index Duplication``**: The **``indices``** **``from the original DataFrames``** are **``preserved``**, which leads to **``duplicated indices``** (0 and 1 appear multiple times).

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates ``multiple DataFrames`` ``vertically`` while ``resetting the index`` in the resulting DataFrame.**

In [11]:
# Concatenate DataFrames vertically on axis=0 by resetting the index

pd.concat([df1, df2, df3], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

- **``pd.concat()``**: This function is used to combine DataFrames. It takes a list of DataFrames as input.

- **``Vertical Stacking``**: The DataFrames are ``stacked on top of each other``, creating a ``single DataFrame`` with;
   - all rows from ``df1``, 
   - followed by ``all rows from df2``, and then 
   - ``all rows from df3``.
- **``ignore_index=True``**: This parameter resets the index in the resulting DataFrame to ensure it is continuous, starting from 0.

  - **``New Index``**: The resulting DataFrame has a ``new index`` that runs;
     - ``from 0 to the total number of rows minus one``, 
     - **``eliminating any index duplication``** from the original DataFrames.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates ``specific columns`` from the DataFrames ``df1``, ``df2``, and ``all of df3``.**

In [12]:
# Concatenate specific columns from df1, df2, and df3 vertically on axis=0

pd.concat([df1.iloc[:, :2], df2.iloc[:, 1:], df3])

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN   B4   C4   D4
1  NaN   B5   C5   D5
2  NaN   B6   C6   D6
3  NaN   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**Explanation of the Slices:**
- **``df1.iloc[:, :2]``**: This selects ``all rows of df1`` but ``only the first two columns`` (``A`` and ``B``).
- **``df2.iloc[:, 1:]``**: This selects ``all rows of df2`` but from the ``second column to the end`` (``B``, ``C``, and ``D``).
- **``df3``**: This includes ``all rows`` and ``all columns`` of ``df3``.
<hr>

**Key Points:**
- **Column Alignment:**
   - The resulting DataFrame has columns ``A, B from df1``, then ``B, C, D from df2``, and ``all columns from df3``.
- **Missing Values:**
   - Rows corresponding to ``df1`` and ``df2`` will have ``NaN`` for columns that are not filled from those DataFrames.
- **Index Preservation:**
   - The ``original indices`` of the DataFrames are ``preserved``. You may see ``repeated indices` (0, 1, etc.) from ``df2`` and ``df3``. To reset the index, you can use ``ignore_index=True``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates the DataFrames ``df1``, ``df2``, and ``df3`` ``horizontally`` (side by side).**

In [13]:
# Concatenate DataFrames horizontally (side by side) on axis=1

pd.concat([df1, df2, df3], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

**Key Points:**
- **``Horizontal Stacking``**: The DataFrames are ``combined side by side``, meaning ``each row`` from df1, df2, and df3 is ``aligned by index`. Note that they ``share the same index``.
- **``Index Preservation``**: The ``original indices`` from each DataFrame are ``preserved``. Since ``all DataFrames`` have the ``same number of rows``, the ``indices align perfectly``.
- **``Column Overlap``**: Since df1, df2, and df3 all have columns named A, B, C, and D, the resulting DataFrame will have ``duplicate column names``. If you want ``to avoid`` this, you ``can rename the columns before concatenation``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates ``specific slices (parts)`` of the ``three DataFrames`` ``horizontally``.**

In [14]:
# Concatenate specific rows from df1, df2, and df3 horizontally (side by side)

pd.concat([df1.iloc[:2], df2.iloc[1:], df3], axis=1)

     A    B    C    D    A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A8   B8   C8   D8
1   A1   B1   C1   D1   A5   B5   C5   D5   A9   B9   C9   D9
2  NaN  NaN  NaN  NaN   A6   B6   C6   D6  A10  B10  C10  D10
3  NaN  NaN  NaN  NaN   A7   B7   C7   D7  A11  B11  C11  D11

**Explanation of the Output:**
- **``Row Alignment``**:
   - The ``first two rows`` from ``df1`` are ``present``.
   - The ``second to last rows`` from ``df2`` are ``aligned starting from index 1``.
   - ``All rows`` from`` df3`` are ``included``, starting from index 0.
- **``NaN Values``**:
   - Since the ``indices do NOT fully overlap`` (e.g., there are no values from df2 for the first row of df1), ``NaN`` values ``appear where data is missing``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code creates three DataFrames (df4, df5, and df6) with specific entries and ``custom indices``.**

In [15]:
# Define the fourth DataFrame

df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

# Define the fifth DataFrame

df5 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7]) 

# Define the sixth DataFrame

df6 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these three (3) DataFrames:</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>


- All four DataFrames (df4, df5, and df6) have the same structure, consisting of four columns labeled A, B, C, and D.
- Each DataFrame contains four rows of data, where each row represents a unique entry.
- The column names across all DataFrames are consistent, maintaining the same labels.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>


- **``Content``**: Each DataFrame contains different values. For instance, df4 has entries ranging from A0 to D3, df5 contains values from A4 to D7, and df6 includes values from A8 to D11.
- **``Index``**: The **``index values differ across the DataFrames``**. df4 has indices ranging from 0 to 3, df5 has indices from 4 to 7, and df6 has indices from 8 to 11. This indicates that they **``represent distinct subsets of data, even though they share the same structure``**.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [16]:
# Display the DataFrames

display(df4, df5 ,df6)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the indexes:</strong></p>

- **``df4``**: Contains rows indexed ``from 0 to 3``.
- **``df5``**: Contains rows indexed ``from 4 to 7``.
- **``df6``**: Contains rows indexed ``from 8 to 11``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code ``concatenates`` the following three (3) DataFrames ``horizontally``.**

In [17]:
# Concatenate DataFrames horizontally (side by side) on axis=1

pd.concat([df4, df5, df6], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

When we concatenate these DataFrames with **``axis=1``**, Pandas aligns them by their indices:

**Key Points:**
- **``Index Alignment``**: The DataFrames are ``aligned based on their row indices``. Since **``df4``** has indices ``from 0 to 3``, **``df5``** ``from 4 to 7``, and **``df6``** ``from 8 to 11``, there are **``NO overlapping indices``**.
- **``Resulting DataFrame``**: The resulting DataFrame will have **``rows for each unique index``**, filling with **``NaN where data is missing from the respective DataFrames``**.

- **``NaN Values``**: The ``NaN`` values indicate that there are **``NO corresponding entries``** for those indices in the other DataFrames.
- **``Column Names``**: The **``columns``** will be ``named`` based on **``the order of the DataFrames concatenated``**. If we want to avoid confusion, ``consider renaming the columns before concatenation``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates the following three (3) DataFrames ``horizontally`` and ``resetting the index`` in the resulting DataFrame.**

In [18]:
# Concatenate DataFrames horizontally (side by side) on axis=1 by resetting the index

pd.concat([df4, df5, df6], axis=1, ignore_index=True)

     0    1    2    3    4    5    6    7    8    9    10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

**Overview of the Operation:**

- **``Horizontal Concatenation``**: Setting ``axis=1`` means we want to concatenate the DataFrames side by side.
- **``Ignore Index``**: The ``ignore_index=True`` parameter ``resets the index`` in the resulting DataFrame, effectively ``creating a new integer index`` ranging from 0 to the total number of rows.
- **``Column Naming``**: ``Each column`` is assigned ``a new integer index`` starting from 0, as specified by ``ignore_index=True``.
- **``NaN Values``**: The ``NaN`` values appear in the rows ``where the DataFrames do NOT have overlapping indices``.
- **``Total Columns``**: The total number of columns will be ``the sum of the columns from all three DataFrames`` (4 + 4 + 4 = 12).

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>ü§îü•¥üî• üëâ There have been many NaN values in the output. How can it be solved‚ùì</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

#### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìåü§ûüí° REMEMBER reset_index() method we have learned in our previous sessions:</strong></p>


**The following code concatenates the following three (3) the DataFrames horizontally (side by side) while resetting the indices of ``df5`` and ``df6``.**

In [19]:
# Concatenate DataFrames horizontally (side by side) with reset indices for df5 and df6

pd.concat([df4, df5.reset_index(drop=True), df6.reset_index(drop=True)], axis=1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

**Overview of the Operation:**

- **``Resetting Indices``**: The ``reset_index(drop=True)`` method ``removes`` the current ``index`` of ``df5`` and ``df6`` and ``replaces`` it with a ``default integer index`` (0, 1, 2, ...). ``The drop=True`` parameter ensures that the ``old index is NOT added as a new column``.
- **``Horizontal Concatenation``**: The ``axis=1`` argument indicates that you want to ``concatenate`` the DataFrames ``side by side``.
- **``No NaN Values``**: Since both ``df5`` and ``df6`` have had their ``indices reset``, they align perfectly with ``df4``, which has indices 0 to 3.
- **``Column Naming``**: ``Each DataFrame`` retains its ``original column names``. The resulting DataFrame has columns from all three original DataFrames, clearly labeled.
- **``Concatenated Structure``**: The result is a ``single DataFrame`` with ``12 columns``, combining all data from df4, df5, and df6 ``without NaN values``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code concatenates the following three (3) DataFrames ``vertically`` (stacking them on top of each other).**

In [20]:
# Concatenate DataFrames vertically on top of each other

pd.concat([df4, df5, df6], axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


- **``Vertical Concatenation``**: Combines DataFrames by stacking them on top of each other, preserving the index from each DataFrame.
- **``Horizontal Concatenation``**: Combines DataFrames side by side, resulting in a DataFrame with NaN values for any missing indices.

Notice that the concatenation is performed row-wise i.e. 0-axis. Also, the indexes from the source DataFrame objects are preserved in the output.

You can find a discussion and more information about ["What are the 'levels', 'keys', and names arguments for in Pandas' concat function?"](https://stackoverflow.com/questions/49620538/what-are-the-levels-keys-and-names-arguments-for-in-pandas-concat-functio) on stackoverflow.

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Merging</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**SYNTAX:** <b>``DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)``</b>

The [**merge()**](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html) function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example **üßê [Source 01](https://www.brainstobytes.com/hands-on-pandas-9-merging-dataframes/), [Source 02](https://www.shanelynn.ie/merge-join-dataframes-python-pandas-index-1/), [Source 03](https://towardsdatascience.com/combining-dataframes-using-pandas-b9e2e83b9869)**:

 -  The merge function in Pandas is a more flexible and powerful method to combine DataFrames based on ``one or more common columns (keys)``. It allows you to specify different types of joins (inner, outer, left, right) using the how parameter.
 -  merge is particularly useful when you have DataFrames with different columns and want to join them based on ``shared columns (keys)`` rather than the index.
 -  With merge, you can specify the column(s) to merge on using the on parameter, or you can let Pandas automatically infer the common columns between the DataFrames.
 

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


**The following code creates two DataFrames, left and right, both containing a ``common key column``.**

In [21]:
# Define the left DataFrame

left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3']})

# Define the right DataFrame

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left and right) have the same number of rows, consisting of four entries.
- Each DataFrame contains a column labeled key, which serves as a common identifier for merging or joining the two DataFrames.
- The structure is consistent in that they both contain additional columns beyond the key column.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Column Composition``**: The left DataFrame includes columns A and B, while the right DataFrame features columns C and D. This indicates that they contain different types of data related to the same keys.
- **``Purpose``**: The left DataFrame appears to focus on attributes A and B, while the right DataFrame focuses on attributes C and D. This design suggests that they are intended for a join operation to combine their respective data based on the key column.




**left1:**
   - **``Key (Common) Column``**: key
   - **``Additional Columns``**: A, B
   - **``Rows in Key Column``**: 4 (with keys ``K0`` to ``K3``)

**right1:**
   - **``Key (Common) Column``**: key
   - **``Additional Columns``**: C, D
   - **``Rows in Key Column``**: 4 (with keys ``K0`` to ``K3``)
   

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">values in Key column:</span> They all are <span style="color:red;">the same (overlapping values).</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [22]:
# Display the left and right DataFrames

display(left, right)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>Let's dive into merge():</strong></p>


**The following code merges two (2) DataFrames, ``left1`` and ``right1``, using an ``inner join`` on the ``key`` column.**

In [24]:
# Perform the "inner merge" on "common keys"

pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

- **``Merged DataFrame``**: The resulting DataFrame ``combines columns`` from both ``left1`` and ``right1``, using the key (common) column (``"key"``) as the joining key.
- **``All Rows Included``**: Since ``the keys in both DataFrames match``, ``all rows`` from both DataFrames are ``included in the merged result``.

**Explanation of the Merge Command:**
- **``left1``**: The ``first DataFrame`` that contains columns ``key``, ``A``, and ``B``.
- **``right1``**: The ``second DataFrame`` that contains columns ``key``, ``C``, and ``D``.
- **``how='inner``**': This specifies that you want to perform an ``inner join``, which means ``only the rows`` with ``matching keys in both DataFrames`` will be ``included`` in the result.
- **``on='key'``**: This specifies that the ``merging should be done`` based on the ``key`` column.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code creates two DataFrames, left2 and right2, both containing a ``common key column``.**

In [25]:
left2 = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
   
right2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left2 and right2) contain a column labeled key, which serves as a common identifier for potential merging or joining operations.
- Each DataFrame has four rows, maintaining a consistent structure in terms of the number of entries.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Column Composition``**: The left2 DataFrame has columns A and B, while the right2 DataFrame includes columns C and D. This indicates they represent different attributes related to the same keys.
- **``Key Values``**: The left2 DataFrame includes keys K0, K1, K4, and K5, while the right2 DataFrame includes keys K0, K1, K2, and K3. This means that left2 has two keys (K4 and K5) that do not exist in right2, and right2 has two keys (K2 and K3) that do not exist in left2.
- **``Purpose for Merging``**: This difference in key values suggests that any join operation (e.g., an outer join) would include different results based on the presence of keys in each DataFrame, potentially leading to many missing values in the resulting merged DataFrame.


**left2:**
   - **``Key (Common) Column``**: key 
   - **``Additional Columns``**: A, B
   - **``Rows in Key Column``**: 4 (with values ``K0``, ``K1``, **``K4``**, **``K5``**)

**right2:**
   - **``Key (Common) Column``**: key 
   - **``Additional Columns``**: C, D
   - **``Rows in Key Column``**: 4 (with values ``K0``, ``K1``, **``K2``**, **``K3``**)

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">values in Key column:</span> They are <span style="color:red;">different. </span>Some of them<span style="color:red;"> NOT overlapping.</span></strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [26]:
# Display the left2 and right2 DataFrames

display(left2, right2)

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left2`` and ``right2``, using an ``inner join`` on the ``key`` column.**

In [27]:
# Perform the "inner merge" on "common keys"

pd.merge(left2, right2, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1


- **``Inner Join``**: The resulting DataFrame ``only includes rows`` ``where the key values are present`` in both ``left2`` and ``right2``. In this case, ``only the keys`` ``K0`` and ``K1`` are present ``in both DataFrames``.
- **``Columns``**: The merged DataFrame ``contains columns from both DataFrames``: ``key``, ``A``, ``B``, ``C``, and ``D``.
<hr>

- **``pd.merge()``**: This function is part of the pandas library and is used to combine two DataFrames based on a key column or columns.
   - **Parameters:**
     - **``left2``**: The ``first DataFrame`` (left DataFrame) you want to merge.
     - **``right2``**: The ``second DataFrame`` (right DataFrame) you want to merge.
     - **``how='inner'``**: This specifies the ``type of merge`` to perform.
     - **``Inner Join``**: ``Only`` includes ``rows`` that have ``matching values in both DataFrames``. If a key is present in one DataFrame but not in the other, that row will be excluded from the result.
     - **``on='key'``**: This specifies the ``column name(s) to merge on``. In this case, both DataFrames have a column named ``key``, and the ``merge will be performed using the values in this column``.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left2`` and ``right2``, using an ``outer join`` on the ``key`` column.**

In [29]:
display(left2)
display(right2)


# Perform the "outer merge" on "common keys"

pd.merge(left2, right2, how='outer', on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K4   A2   B2  NaN  NaN
3  K5   A3   B3  NaN  NaN
4  K2  NaN  NaN   C2   D2
5  K3  NaN  NaN   C3   D3

- **``pd.merge()``**: This is a function from the pandas library used to combine two DataFrames based on a **``common key or keys``**.
   - **Parameters:**
     - **``left2``**: The ``first DataFrame`` (left) to merge.
     - **``right2``**: The ``second DataFrame`` (right) to merge.
     - **``how='outer'``**: This specifies the ``type of merge`` to perform.
     - **``Outer Join``**: Includes ``all rows`` from ``both DataFrames``. If a row in one DataFrame does ``NOT have a matching key`` in the other, it will ``still be included`` in the result, ``with NaN values`` filled in for the columns from the DataFrame that does not have a match.
     - **``on='key'``**: This specifies the ``column name(s) to merge on``. Here, the merge is performed using the key column, ``which exists in both DataFrames``.
<hr>

- **``Explanation of the Output:``**
   - **``All Rows Included``**: The resulting DataFrame includes ``all unique keys`` from both ``left2`` and ``right2``.
   - **``Matching Rows``**: For keys ``K0`` and ``K1``, ``matching values`` from both DataFrames are ``included``.
   - **``Non-Matching Rows``**:
     - The keys ``K4`` and ``K5`` from ``left2`` are ``included``, but since they don‚Äôt exist in right2, their corresponding columns ``C`` and ``D`` are ``filled with NaN``.
     - Similarly, the keys ``K2`` and ``K3`` from ``right2`` are ``included``, but since they don‚Äôt exist in left2, their corresponding columns ``A`` and ``B`` are ``filled with NaN``.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left2`` and ``right2``, using an ``left join`` on the ``key`` column.**

In [31]:
display(left2)
display(right2)

# Perform the "left merge" on "common keys"

pd.merge(left2, right2, how='left', on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K4  A2  B2  NaN  NaN
3  K5  A3  B3  NaN  NaN

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left2``**: The ``first DataFrame`` (left) that will dictate the rows included in the result.
     - **``right2``**: The ``second DataFrame`` (right) to merge.
     - **``how='left'``**: This specifies the type of merge to perform.
     - **``Left Join``**: Includes all rows from the left DataFrame (left2). If there are matching keys in the right DataFrame (right2), those rows will be included; otherwise, NaN values will be filled in for the columns from the right DataFrame.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.
<hr>

- **``Explanation of the Output:``**
   - **``All Rows Included``**: The resulting DataFrame includes ``all rows`` from ``left2``.
   - **``Matching Rows``**: For keys ``K0`` and ``K1``, the corresponding values from ``right2`` are ``included``.
   - **``Non-Matching Rows``**:
     - The keys ``K4`` and ``K5`` from ``left2`` are ``included``, but since they ``don‚Äôt exist in right2``, their corresponding columns ``C`` and ``D`` are ``filled with NaN``.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left2`` and ``right2``, using an ``right join`` on the ``key`` column.**

In [32]:
display(left2)
display(right2)

# Perform the "right merge" on "common keys"

pd.merge(left2, right2, how='right', on='key')

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2  NaN  NaN  C2  D2
3  K3  NaN  NaN  C3  D3

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left2``**: The ``first DataFrame`` (left) to merge.
     - **``right2``**: The ``second DataFrame`` (right) to merge.
     - **``how='left'``**: This specifies the type of merge to perform.
     - **``Right Join: Includes all rows from the right DataFrame (right2). If there are matching keys in the left DataFrame (left2), those rows will be included; otherwise, NaN values will be filled in for the columns from the left DataFrame.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.

<hr>

- **``Explanation of the Output:``**
   - **``All Rows Included``**: The resulting DataFrame includes ``all rows`` from ``right2``.
   - **``Matching Rows``**: For keys ``K0`` and ``K1``, the corresponding values from ``left2`` are ``included``.
   - **``Non-Matching Rows``**:
     - The keys ``K2`` and ``K2`` from ``right2`` are ``included``, but since they ``don‚Äôt exist in left2``, their corresponding columns ``A`` and ``B`` are ``filled with NaN``.
     

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üì¢‚ùóüö® A more complicated example:</strong></p>


**The following code creates two DataFrames, ``left3`` and ``right3``, with ``duplicate keys``.**
- This setup allows for interesting merging scenarios. Here's how we can merge these DataFrames using various join types.

In [33]:
# Create left3 DataFrame

left3 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
   
# Create right3 DataFrame

right3 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K2'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left3 and right3) contain a column labeled key, which serves as a common identifier for potential merging or joining operations.
- Each DataFrame has four rows, maintaining a consistent structure in terms of the number of observations..

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Key Values:``**
  - The left3 DataFrame contains duplicate entries for the key K0 (two instances) and two instances of K1.
  - The right3 DataFrame has a single instance of K0, one instance of K1, and two instances of K2. This means that left3 has more repetitions of K0 and K1, while right3 has repetitions of K2.
- **``Column Composition``**: The left3 DataFrame includes columns A and B, while the right3 DataFrame includes columns C and D. This indicates that they represent different attributes related to the same keys.
- **``Merging Implications``**: The presence of duplicate keys in both DataFrames suggests that any join operation will result in a Cartesian product for those keys. For example, joining on K0 will create multiple combinations of rows from both DataFrames where K0 appears, potentially leading to an expanded merged DataFrame with more rows than either original DataFrame.



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [34]:
# Display the left3 and right3 DataFrames

display(left3, right3)

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K2  C3  D3

**left3:**
   - **``Key (Common) Column``**: key 
   - **``Additional Columns``**: A, B
   - **``Rows in Key Column``**: 4 (with values ``K0 appearing twice`` and ``K1 appearing twice``)

**right3:**
   - **``Key (Common) Column``**: key 
   - **``Additional Columns``**: C, D
   - **``Rows in Key Column``**: 4 (with values ``K0``, ``K1``, and ``K2``, where ``K2 appears twice``)
   

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">values in Key column:</span> They are <span style="color:red;">different. </span>Some of them<span style="color:red;"> appearing twice.</span></strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left3`` and ``right3``, using an ``inner join`` on the ``key`` column.**

In [37]:
display(left3)
display(right3)

# Perform the "inner merge" on "common keys"

pd.merge(left3, right3, how='inner', on='key')

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K2  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A3  B3  C1  D1

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left3``**: The ``first DataFrame`` (left) to merge.
     - **``right3``**: The ``second DataFrame`` (right) to merge.
     - **``how='inner'``**: This specifies the type of merge to perform.
     - **``Inner Join``**: Includes only the rows with matching keys in both DataFrames.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.

<hr>

- **``Explanation of the Output:``**
   - **Matching Rows:**
     - For key ``K0``, ``both rows from left3`` match with the ``single row from right3``, resulting in ``two entries`` in the output for ``K0``.
     - For key ``K1``, ``both occurrences from left3`` match with the ``single occurrence in right3``, resulting in ``two entries`` in the output for ``K1``.
   - **``No Rows for K2``**: Since ``K2 appears only in right3`` and has ``no matching rows in left3``, it does ``NOT appear in the result``.



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left3`` and ``right3``, using an ``outer join`` on the ``key`` column.**

In [38]:
# Perform the "outer merge" on "common keys"

pd.merge(left3, right3, how='outer', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A1   B1  C0  D0
2  K1   A2   B2  C1  D1
3  K1   A3   B3  C1  D1
4  K2  NaN  NaN  C2  D2
5  K2  NaN  NaN  C3  D3

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left3``**: The ``first DataFrame`` (left) to merge.
     - **``right3``**: The ``second DataFrame`` (right) to merge.
     - **``how='outer'``**: This specifies the ``type of merge`` to perform.
     - **``Outer Join``**: Includes ``all rows`` from ``both DataFrames``. If a row in one DataFrame does NOT have a matching key in the other, it will ``still be included``, with ``NaN values`` filled in for the columns from the DataFrame that does NOT have a match.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.

<hr>

- **Explanation of the Output:**
   - **``All Rows Included``**: The resulting DataFrame ``includes all unique keys`` from both ``left3`` and ``right3``.
   - **``Matching Rows:``**
     - For key ``K0``, ``both rows from left3`` match with the ``single row from right3``, resulting in ``two entries`` for ``K0`` in the output.
     - For key ``K1``, ``both occurrences from left3`` match with the ``single occurrence in right3``, resulting in ``two entries`` for ``K1``.
   - **``Non-Matching Rows:``**
     - For key ``K2``, since it appears ``only in right3`` and has ``NO matching rows in left3``, it is included in the result with ``NaN`` values for columns ``A`` and ``B``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left3`` and ``right3``, using an ``left join`` on the ``key`` column.**

In [40]:
display(left3)
display(right3)

# Perform the "left merge" on "common keys"

pd.merge(left3, right3, how='left', on='key')

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K2  C3  D3

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A3  B3  C1  D1

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong>‚ö†Ô∏è BE CAREFULL ABOUT DUPLICATE VALUES WHILE USING MERGE() FUNCTION ‚ùó‚ùó‚ùó</strong></p>

When using the merge function in Pandas, it's important to be cautious, as it can lead to duplicate rows in the resulting DataFrame if there are multiple matching keys in either of the DataFrames being combined. This is especially relevant when merging on non-unique keys, as each combination of matched rows will generate a Cartesian product, potentially inflating the size of the DataFrame and complicating subsequent analyses. Always check for duplicates in your key columns before merging to ensure the integrity of your data.

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left3``**: The ``first DataFrame`` (left) to merge.
     - **``right3``**: The ``second DataFrame`` (right) to merge.
     - **``how='left'``**: This specifies the ``type of merge`` to perform.
     - **``Left Join``**: Includes ``all rows`` from the ``left DataFrame (left3)``. If there are ``matching keys in the right DataFrame (right3)``, those rows will be ``included``; otherwise, ``NaN`` values will be filled in for the columns from the right DataFrame.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.

<hr>

- **Explanation of the Output:**
   - **``All Rows Included``**: The resulting DataFrame ``includes all rows`` from ``left3``.
   - **``Matching Rows:``**
     - For key ``K0``, ``both rows`` from ``left3`` match with the ``single row from right3``, resulting in ``two entries`` for ``K0`` in the output.
     - For key ``K1``, ``both occurrences`` from ``left3`` match with the ``single occurrence in right3``, resulting in ``two entries`` for ``K1``.
   - **``No Rows for K2``**: Since ``K2`` appears ``only in right3`` and has ``NO matching rows in left3``, it does ``NOT appear in the result``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left3`` and ``right3``, using an ``right join`` on the ``key`` column.**

In [42]:
display(left3)
display(right3)

# Perform the "right merge" on "common keys"

pd.merge(left3, right3, how='right', on='key')

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K2  C3  D3

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A1   B1  C0  D0
2  K1   A2   B2  C1  D1
3  K1   A3   B3  C1  D1
4  K2  NaN  NaN  C2  D2
5  K2  NaN  NaN  C3  D3

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left3``**: The ``first DataFrame`` (left) to merge.
     - **``right3``**: The ``second DataFrame`` (right) to merge.
     - **``how='right'``**: This specifies the ``type of merge`` to perform.
     - **``Right Join``**: Includes ``all rows`` from the ``right DataFrame (right3)``. If there are ``matching keys in the left DataFrame (left3)``, those rows will be ``included``; otherwise, ``NaN`` values will be filled in for the columns from the left DataFrame.
     - **``on='key'``**: This specifies the column name(s) to merge on. The merge will be performed using the key column, which exists in both DataFrames.


<hr>

- **Explanation of the Output:**
   - **``All Rows Included``**: The resulting DataFrame ``includes all rows`` from ``right3``.
   - **``Matching Rows:``**
     - For key ``K0``, ``both rows`` from ``left3`` are matched with the ``single row from right3``, resulting in ``two entries`` for ``K0`` in the output.
     - For key ``K1``, ``both occurrences`` from ``left3`` match with the ``single occurrence in right3``, resulting in ``two entries`` for ``K1``.
   - **``Non-Matching Rows:``**
     - For key ``K2``, since it appears ``only in right3`` and has ``NO matching rows in left3``, it is included in the result with ``NaN`` values for columns ``A`` and ``B``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

As seen, similar to join, merge also combines all the columns from the two tables, with the common columns renamed with the defined suffixes.

**üßê [Pandas Merge DataFrames on Multiple Columns](https://sparkbyexamples.com/pandas/pandas-merge-two-dataframes-on-multiple-columns/)**

However, merge provides three ways of flexible control over row-wise alignment.

- **The first way** is to use ‚Äúon = COLUMN NAME‚Äù, here the given column must be the common column in both tables. 

- **The second way** is to use ‚Äúleft_on = COLUMN NAME and right_on = COLUMN NAME‚Äù , and it allows to align the two tables using two different columns.

- **The third way** is to use ‚Äúleft_index = True and right_index = True‚Äù, and the two tables are aligned based on their indexes.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üì¢‚ùóüö® A more complicated example:</strong></p>


**The following code creates two DataFrames, ``left4`` and ``right4``, each containing ``two key columns`` (``key1`` and ``key2``).**
- This setup allows us to perform merges based on multiple keys. Below is how you can merge these DataFrames using different types of joins.

In [43]:
# Create left4 DataFrame

left4 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'], 
                      'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})
    

# Create right4 DataFrame
  
right4 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                       'key2': ['K0', 'K0', 'K0', 'K0'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left4 and right4) contain two key columns: key1 and key2, which serve as common identifiers for potential merging or joining operations.
- Each DataFrame has four rows, maintaining a consistent structure in terms of the number of observations.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Key Composition:``**
  - In left4, the key combinations are:
    - K0, K0
    - K0, K1
    - K1, K0
    - K2, K1
  - In right4, the key combinations are:
    - K0, K0
    - K1, K0 (appearing twice)
    - K2, K0
- **``Column Composition``**: The left4 DataFrame includes columns A and B, while the right4 DataFrame includes columns C and D. This indicates that they represent different attributes related to the same keys.
- **``Merging Implications``**: The presence of duplicate key combinations in right4 (specifically K1, K0) suggests that any join operation will create multiple combinations of rows from both DataFrames for these keys. Consequently, merging may lead to an expanded result set, particularly for the matching key combinations, reflecting all possible pairings.


In summary, while both DataFrames share a similar structure and key columns, the differences in the specific key combinations and the presence of duplicates in right4 will significantly affect the outcome of any merging operation.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [44]:
# Display the left4 and right4 DataFrames

display(left4, right4)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

**left4:**
   - **``Key (Common) Column``**: key1 and key2 
   - **``Additional Columns``**: A, B
   - **``Rows in Key Column``**: 4 (with values ``K0 appearing twice`` and ``K1 and K2 appearing twice``)

**right4:**
   - **``Key (Common) Column``**: key1 and key2 
   - **``Additional Columns``**: C, D
   - **``Rows in Key Column``**: 4 (with values ``K0 and K2 appearing once`` and ``K1 appearing twice``)

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;"><strong>üì¢‚ùóüö® We can also explicitly specify the column names we want to use for combining. To use column names, define "on" parameter of the merge() method. This also takes "a list of names" when we wanted to merge on multiple columns.</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left4`` and ``right4``, using an ``inner join`` on the multiple ``keys`` ``'key1'`` and ``'key2'``.**

In [45]:
# Perform the "inner merge" on the "multiple keys"

pd.merge(left4, right4, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left4``**: The ``first DataFrame`` (left) to merge.
     - **``right4``**: The ``second DataFrame`` (right) to merge.
     - **``how='inner'``**: This specifies the ``type of merge`` to perform.
     - **``Inner Join``**: ``Only`` includes ``rows with matching keys`` in both DataFrames.
     - **``on=['key1', 'key2']``**: This specifies the columns to merge on. The merge is performed using both ``key1`` and ``key2``.

<hr>

- **Explanation of the Output:**
   - **``Matching Rows:``**
     - For the combination of ``K0`` and ``K0`` pairs in ``key1`` and ``key2`` columns from both DataFrames match with the row from ``left4 with A0 and B0`` and ``right4 with C0 and D0``.
     - For the ``K1`` and ``K0`` pairs in the ``key1`` and ``key1`` columns, the row from ``left4 with A2 and B2`` matches with ``both rows`` from ``right4`` (both C1, D1 and C2, D2).
   - **No Rows for Other Combinations:``**
     - Combinations like ``K0`` and ``K1`` pairs ``from left4`` and ``K2`` and ``K0`` pairs ``from right4`` do ``NOT match``, so they are ``NOT included in the output``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left4`` and ``right4``, using an ``outer join`` on the multiple ``keys`` ``'key1'`` and ``'key2'``.**

In [46]:
# Perform the "outer merge" on the "multiple keys"

pd.merge(left4, right4, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left4``**: The ``first DataFrame`` (left) to merge.
     - **``right4``**: The ``second DataFrame`` (right) to merge.
     - **``how='outer'``**: This specifies the ``type of merge`` to perform.
     - **``Outer Join``**: Only includes ``rows with matching keys`` in both DataFrames.
     - **``on=['key1', 'key2']``**: This specifies the columns to merge on. The merge is performed using both ``key1`` and ``key2``.

<hr>

- **Explanation of the Output:**
- **``All Rows Included``**: The resulting DataFrame includes ``all unique combinations of keys`` from both ``left4`` and ``right4``.
   - **``Matching Rows:``**
     - The combination of ``K0`` and ``K0`` pairs in ``key1`` and ``key2`` columns from ``left4 with A0 and B0`` matches with the row from ``right4 with C0 and D0``.
     - For ``K1`` and ``K0`` pairs in ``key1`` and ``key2`` columns, the ``row`` from ``left4 with A2 and B2`` match with ``both rows`` from ``right4`` (producing two rows in the output).
   - **No Rows for Other Combinations:``**
     - ``Rows`` from ``left4 with K0, K1 and K2, K1`` do ``NOT have matches`` in ``right4``, so they appear with ``NaN`` in the columns from ``right4``. 
     - Similarly, the ``row`` from ``right4`` with ``K2 and K0`` pairs does ``NOT have a match`` in ``left4``, so it appears with ``NaN`` in the columns from ``left4``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left4`` and ``right4``, using an ``right join`` on the multiple ``keys`` ``'key1'`` and ``'key2'``.**

In [48]:
display(left4)
display(right4)

# Perform the "right merge" on the "multiple keys"

pd.merge(left4, right4, how='right', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left4``**: The ``first DataFrame`` (left) to merge.
     - **``right4``**: The ``second DataFrame`` (right) to merge.
     - **``how='right'``**: This specifies the ``type of merge`` to perform.
     - **``Right Join``**: Includes ``all rows from the right DataFrame`` (right4). If there are ``matching keys`` in the ``left DataFrame (left4)``, those rows will be ``included``; otherwise, ``NaN`` values will be filled in for the columns from the left DataFrame.
     - **``on=['key1', 'key2']``**: This specifies the columns to merge on. The merge is performed using both ``key1`` and ``key2``.

<hr>

- **Explanation of the Output:**
- **``All Rows from Right DataFrame``**: The resulting DataFrame includes ``all rows`` from ``right4``.
   - **``Matching Rows:``**
     - For the combination of ``K0`` and ``K0`` pairs in ``key1`` and ``key2`` columns from both DataFrames, the row from ``left4 with A0 and B0`` matches with the row from ``right4 with C0 and D0``.
     - For the combination of ``K0`` and ``K0`` pairs in ``key1`` and ``key2`` columns from both DataFrames, ``both rows`` from ``right4`` match with the ``row`` from ``left4`` (producing two entries for K1).
   - **``Non-Matching Rows:``**
     - For ``K2`` and ``K0`` pair in ``key1`` and ``key2`` columns, since it appears ``only in right4`` and has ``NO matching`` rows in ``left4``, it is included in the result with ``NaN`` values for columns ``A and B``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code merges two (2) DataFrames ``left4`` and ``right4``, using an ``left join`` on the multiple ``keys`` ``'key1'`` and ``'key2'``.**

In [50]:
display(left4)
display(right4)

# Perform the "left merge" on the "multiple keys"

pd.merge(left4, right4, how='left', on=['key1', 'key2'])

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left4``**: The ``first DataFrame`` (left) to merge.
     - **``right4``**: The ``second DataFrame`` (right) to merge.
     - **``how='left'``**: This specifies the ``type of merge`` to perform.
     - **``Left Join``**: Includes ``all rows from the left DataFrame`` (left4). If there are ``matching keys`` in the ``righht DataFrame (right4)``, those rows will be ``included``; otherwise, ``NaN`` values will be filled in for the columns from the right DataFrame.
     - **``on=['key1', 'key2']``**: This specifies the columns to merge on. The merge is performed using both ``key1`` and ``key2``.
     
<hr>

- **Explanation of the Output:**
- **``All Rows from Left DataFrame``**: The resulting DataFrame includes ``all rows`` from ``left4``.
   - **``Matching Rows:``**
     - For the combination of ``K0`` and ``K0`` pairs in ``key1`` and ``key2`` columns from both DataFrames, the row from ``left4 with A0 and B0`` matches with the row from ``right4 with C0 and D0``.
     - For the combination of ``K1`` and ``K0`` pairs in ``key1`` and ``key2`` columns from both DataFrames, the ``row`` from ``left4 with A2 and B2`` matches with both rows from right4 with ``C1 and D1`` and ``C2 and D2``.
   - **``Non-Matching Rows:``**
     - For ``K0`` and ``K1`` pair in ``key1`` and ``key2`` columns, since there is ``NO corresponding row`` in ``right4``, it appears with ``NaN`` in columns ``C and D``.
     - Similarly, for ``K2`` and ``K1`` pair in ``key1`` and ``key2`` columns, there are ``NO matches`` in ``right4``, resulting in ``NaN`` for columns ``C and D``. 

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üì¢‚ùóüö® Combining DataFrames when Column Names are Different and Columns include different content to some degree:</strong></p>


**The following code creates two DataFrames, ``left5`` and ``right5``, which have ``different key columns`` (``lkey`` and ``rkey``).**
- If we want to merge these DataFrames based on the keys, we can use the pd.merge() function, specifying the appropriate columns to join on.

In [51]:
# Create left5 DataFrame

left5 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                      'lvalue': [2, 3, 5, 7, 0]})

# Create right5 DataFrame

right5 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                       'rvalue': [7, 8, 9, 10]})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left5 and right5) consist of two columns each, although they have different names.
- Each DataFrame contains multiple rows, contributing to the potential for merging based on key values.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Key Columns``**: The left5 DataFrame uses lkey while the right5 DataFrame uses rkey. This difference in key naming means that they cannot be directly joined without renaming one of the key columns.
- **``Key Values``**:
  - In left5, the unique keys in lkey are x, y, and z, with x and z appearing multiple times.
  - In right5, the unique keys in rkey are a, x, and z. This means that right5 has keys (a and b) that do not exist in left5, while left5 contains a key (y) that is not present in right5.
- **``Merging Implications``**: If a merge operation were performed (e.g., a left join using left5 and right5), the resulting DataFrame would include all rows from left5, matched with corresponding values from right5 based on the keys. Rows in left5 with keys not found in right5 (e.g., y) would have NaN for the merged rvalue, while x and z would retrieve values from right5.


In summary, while both DataFrames share a similar structure with two columns, the differences in key names and values will influence how they can be combined and the resulting dataset from any merge operation.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [52]:
# Display the "left5" and "right5" DataFrames

display(left5, right5)

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

**left5:**
   - **``Columns``**: lkey and lvalue 
   - **``Rows``**: 5

**right5:**
   - **``Columns``**: rkey and rvalue 
   - **``Rows``**: 4 
   

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">column names:</span> They are <span style="color:red;">different BUT columns contains similar values.</span></strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;">üì¢‚ùóüö® When we have "column names" on left and right are "different" and want to use these as a join column, use "left_on" and "right_on" parameters. This also takes "a list of column names" as values to merge on multiple columns. The "left_on" will be set to the name of the column in the left DataFrame and "right_on" will be set to the name of the column in the right DataFrame.</p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


**The following code performs an ``inner merge`` on the two DataFrames, ``left5`` and ``right5``, using ``lkey from left5`` and ``rkey from right5`` as the keys for merging.**

In [53]:
# Perform the "inner merge" using the lkey and rkey arguments/parameters

pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="inner")

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left5``**: The ``first DataFrame`` (left) to merge.
     - **``right5``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="inner"``**: This specifies the ``type of merge`` to perform.
     - **``Inner Join``**: Includes ``only rows with matching keys`` in both DataFrames.
     
<hr>

- **Explanation of the Output:**
   - **``Matching Rows:``**
     - Two ``rows`` in ``left5`` with ``lkey=x`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=x``, resulting in ``two entries``.
     - Two ``rows`` in ``left5`` with ``lkey=z`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=z``, resulting in ``two entries``.
   - **``Non-Matching Rows:``**
     - The ``row`` in ``left5`` with ``lkey=y`` does ``NOT have a corresponding match`` in ``right5``, so it is ``excluded from the output``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``outer merge`` on the two DataFrames, ``left5`` and ``right5``, using ``lkey from left5`` and ``rkey from right5`` as the keys for merging.**

In [54]:
# Perform the "outer merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4    z     0.0    z     9.0
5  NaN     NaN    a     7.0
6  NaN     NaN    b    10.0

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left5``**: The ``first DataFrame`` (left) to merge.
     - **``right5``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="outer"``**: This specifies the ``type of merge`` to perform.
     - **``Outer Join``**: Includes ``all rows`` from both DataFrames. If a row does ``NOT have a match`` in the other DataFrame, it will ``still be included``, with ``NaN`` values filled in for the columns from the DataFrame that does NOT have a match.
     
<hr>

- **Explanation of the Output:**
   - **``All Rows Included: The resulting DataFrame includes ``all unique keys`` from both ``left5`` and ``right5``.
   - **``Matching Rows:``**
     - Two ``rows`` in ``left5`` with ``lkey=x`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=x``, resulting in ``two entries``.
     - Two ``rows`` in ``left5`` with ``lkey=z`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=z``, resulting in ``two entries``.
   - **``Non-Matching Rows:``**
     - The ``row`` in ``left5`` with ``lkey=y``does ``NOT have a match`` in ``right5``, so it appears with ``NaN`` for columns ``rkey`` and ``rvalue``.
     - The ``rows`` in ``right5`` with ``rkey=a and rkey=b`` do ``NOT have matches`` in ``left5``, so they appear with ``NaN`` for columns ``lkey`` and ``lvalue``.  

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``left merge`` on the two DataFrames, ``left5`` and ``right5``, using ``lkey from left5`` and ``rkey from right5`` as the keys for merging.**
- This means that **``all rows``** from **``left5``** will be **``included``** in the resulting DataFrame, along with matching rows from right5.**

In [55]:
display(left5)
display(right5)

# Perform the "left merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="left")

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left5``**: The ``first DataFrame`` (left) to merge.
     - **``right5``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="left"``**: This specifies the ``type of merge`` to perform.
     - **``Left Join``**: Includes ``all rows`` from ``left DataFrames`` (left5). If there are ``matching keys`` in the ``right DataFrame`` (right5), those rows will be ``included``; ``otherwise``, ``NaN`` values will be filled in for the columns from the right DataFrame.
     
<hr>

- **Explanation of the Output:**
   - **``All Rows from Left DataFrame:``** The resulting DataFrame includes ``all unique keys`` from ``left5``.
   - **``Matching Rows:``**
     - Two ``rows`` in ``left5`` with ``lkey=x`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=x``, resulting in ``two entries``.
     - Two ``rows`` in ``left5`` with ``lkey=z`` match with the ``single`row`` in ``right5`` DataFrame with ``rkey=z``, resulting in ``two entries``.
   - **``Non-Matching Rows:``**
     - The ``row`` in ``left5`` with ``lkey=y`` does ``NOT have a corresponding match`` in ``right5``, so it appears with ``NaN`` for columns ``rkey and rvalue``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``right merge`` on the two DataFrames, ``left5`` and ``right5``, using ``lkey from left5`` and ``rkey from right5`` as the keys for merging.**
- This means that **``all rows``** from **``right5``** will be **``included``** in the resulting DataFrame, along with matching rows from left5.**

In [56]:
# Perform the "right merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4    z     0.0    z       9
5  NaN     NaN    b      10

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left5``**: The ``first DataFrame`` (left) to merge.
     - **``right5``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="right"``**: This specifies the ``type of merge`` to perform.
     - **``Right Join``**: Includes ``all rows`` from ``right DataFrames`` (right5). If there are ``matching keys`` in the ``left DataFrame`` (left5), those rows will be ``included``; ``otherwise``, ``NaN`` values will be filled in for the columns from the right DataFrame.
     
<hr>

- **Explanation of the Output:**
   - **``All Rows from Right DataFrame:``** The resulting DataFrame includes ``all unique keys`` from ``right5``.
   - **``Matching Rows:``**
     - The ``row`` in ``right5`` with ``rkey=x`` match with the ``corresponding row`` in ``left5`` DataFrame (with lkey=x).
     - The ``row`` in ``right5`` with ``rkey=z`` match with the ``corresponding`row`` in ``left5`` DataFrame (with lkey=z).
   - **``Non-Matching Rows:``**
     - The ``rows`` in ``right5`` with ``rkey=a and rkey=b`` does ``NOT have a corresponding match`` in ``left5``, so they appear with ``NaN`` for columns ``lkey and lvalue``. 

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code creates two DataFrames, ``left6`` and ``right6``, each having a ``single key column`` (lkey and rkey, respectively).**
- We can merge these DataFrames using the keys, and there are several types of joins we can perform. Belows are examples of how to do these merge operations.

In [57]:
# Create left6 DataFrame

left6 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                      'lvalue': [2, 3, 5, 7]})


# Create right6 DataFrame

right6 = pd.DataFrame({'rkey': ['a', 'b', 'c', 'b'],
                       'rvalue': [7, 8, 9, 10]})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left6 and right6) have two columns each, though the column names differ.
- Each DataFrame contains multiple rows, indicating that they may have the potential for merging based on key values.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Key Columns``**: The left6 DataFrame uses lkey, while the right6 DataFrame uses rkey. This difference in naming means they cannot be directly merged without renaming one of the key columns.
- **``Key Values``**:
  - In left6, the unique keys in lkey are x and y, with x appearing twice.
  - In right6, the unique keys in rkey are a, b, and c, with b appearing twice. Notably, none of the keys in right6 match those in left6.
- **``Merging Implications``**: Since there are no matching keys between left6 and right6, any merge operation (e.g., a left join) would result in a DataFrame that includes all rows from left6, but the rvalue column would be filled with NaN values, indicating that there are no corresponding matches in right6.


In summary, while both DataFrames share a similar structural format, the differences in key names and the absence of matching key values will significantly affect the outcome of any merge operation, resulting in a DataFrame that retains all entries from left6 but lacks corresponding values from right6.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [58]:
# Display the "left6" and "right6" DataFrames

display(left6, right6)

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

  rkey  rvalue
0    a       7
1    b       8
2    c       9
3    b      10

**left6:**
   - **``Columns``**: lkey and lvalue 
   - **``Rows``**: 4

**right6:**
   - **``Columns``**: rkey and rvalue 
   - **``Rows``**: 4 
   
<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">column names:</span> They are <span style="color:red;">the same BUT columns contains different values.</span></strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``inner merge`` (the default behavior) on the two DataFrames, ``left6`` and ``right6``, using ``lkey from left6`` and ``rkey from right6`` as the keys for merging.**

In [ ]:
# Perform the "inner merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left6, right6, left_on="lkey", right_on="rkey")  # The default merge type is an inner join.

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left6``**: The ``first DataFrame`` (left) to merge.
     - **``right6``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="inner" (DEFAULT)``**: This specifies the ``type of merge`` to perform.

<hr>

Since the default ``how`` parameter is ``'inner'``, this means that ``only rows with matching keys`` in both DataFrames will be ``included`` in the result. In our case since there are ``NO common keys`` between ``lkey`` and ``rkey``, the ``result of the inner merge`` will indeed be ``empty``.

- **``left6["lkey"]``** contains: ['x', 'y', 'z', 'x']
- **``right6["rkey"]``** contains: ['a', 'b', 'c', 'b']

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``outer merge`` on the two DataFrames, ``left6`` and ``right6``, using ``lkey from left6`` and ``rkey from right6`` as the keys for merging.**

In [59]:
# Perform the "outer merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left6, right6,  left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0  NaN     NaN
1    x     7.0  NaN     NaN
2    y     3.0  NaN     NaN
3    z     5.0  NaN     NaN
4  NaN     NaN    a     7.0
5  NaN     NaN    b     8.0
6  NaN     NaN    b    10.0
7  NaN     NaN    c     9.0

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left6``**: The ``first DataFrame`` (left) to merge.
     - **``right6``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="outer"``**: This specifies that the merge ``should`` include ``all rows`` from ``both DataFrames``.

<hr>

- **Explanation of the Output:**
   - **``All Rows Included:``** The resulting DataFrame includes ``all unique keys`` from both ``left6`` and ``right6``.
   - **``Non-Matching Rows:``**
     - For ``lkey=x, y, and z``, there are ``NO matching`` ``rkey`` values in ``right6``, so those rows appear with ``NaN`` for columns ``rkey and rvalue``.
     - For ``rkey=a, b, and c``, there are ``NO matching`` ``lkey`` values in ``left6``, so those rows appear with ``NaN`` for columns ``lkey and lvalue``. 

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``left merge`` on the two DataFrames, ``left6`` and ``right6``, using ``lkey from left6`` and ``rkey from right6`` as the keys for merging.**

In [60]:
# Perform the "left merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="left")

  lkey  lvalue rkey  rvalue
0    x       2  NaN     NaN
1    y       3  NaN     NaN
2    z       5  NaN     NaN
3    x       7  NaN     NaN

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left6``**: The ``first DataFrame`` (left) to merge.
     - **``right6``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="left"``**: This specifies that the merge ``should`` include ``all rows`` from the ``left DataFrame`` (left6).

<hr>

- **Explanation of the Output:**
   - **``All Rows from Left DataFrame:``** The resulting DataFrame includes ``all rows`` from ``left6``.
   - **``Non-Matching Rows:``**
     - For ``lkey=x, y, and z``, there are ``NO corresponding`` ``rkey`` values in ``right6``, so those rows appear with ``NaN`` for columns ``rkey and rvalue``.
     


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;"><strong>üëâ The ``left merge`` ensures that ``all data from the left DataFrame`` is ``retained`` while including any matching data from the right DataFrame. In this case, ``since there are no matches in right6, all rkey and rvalue columns are filled with ``NaN.``</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs an ``right merge`` on the two DataFrames, ``left6`` and ``right6``, using ``lkey from left6`` and ``rkey from right6`` as the keys for merging.**

In [61]:
# Perform the "right merge" using the "lkey" and "rkey" arguments/parameters

pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1  NaN     NaN    b       8
2  NaN     NaN    c       9
3  NaN     NaN    b      10

- **``pd.merge()``**: This is used to combine two DataFrames based on a common key or keys.
   - **Parameters:**
     - **``left6``**: The ``first DataFrame`` (left) to merge.
     - **``right6``**: The ``second DataFrame`` (right) to merge.
     - **``left_on="lkey"``**: Specifies the ``column from the left`` DataFrame to merge on.
     - **``right_on="rkey"``**: Specifies the ``column from the right`` DataFrame to merge on.
     - **``how="right"``**: This specifies that the merge ``should`` include ``all rows`` from the ``right DataFrame`` (right6).

<hr>

- **Explanation of the Output:**
   - **``All Rows from Right DataFrame:``** The resulting DataFrame includes ``all rows`` from ``right6``.
   - **``Non-Matching Rows:``**
     - For ``rkey=a, b, and c`` values, there are ``NO matching`` ``lkey`` values (x, y, and z) in ``left6``, so ``all lkey and lvalue`` columns are ``filled`` with ``NaN``.
     

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;"><strong>üëâ The ``right merge`` ensures that ``all data from the right DataFrame`` is ``retained`` while including any matching data from the left DataFrame. In this case, ``since there are no matches in left6, all "lkey" and "lvalue" columns are filled with ``NaN``.</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs a ``merge operation`` based on the ``index of both DataFrames``, ``left6`` and ``right6``. This means that the ``rows will be combined`` based on ``their index values``.**

In [62]:
# Perform the merge using indices

pd.merge(left6, right6, left_index=True, right_index=True)

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    b       8
2    z       5    c       9
3    x       7    b      10

- **Explanation of the Output:**
   - **``Index-Based Merge``**: The merge is performed based on the row indices of both DataFrames. Each row from left6 is combined with the corresponding row from right6 based on their indices:
     - The first row of left6 (index 0) merges with the first row of right6 (index 0).
    - The second row of left6 (index 1) merges with the second row of right6 (index 1), and so on.
   - **``Resulting DataFrame``**: The resulting DataFrame contains all columns from both DataFrames, with data aligned according to the indices.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Joining</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**SYNTAX:** <b>``DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)``</b>

Joining is a convenient method for combining the columns of two potentially ``differently-indexed DataFrames`` into a single result DataFrame.

It will combine all the columns from the two tables, with the ``common columns renamed with the defined lsuffix and rsuffix``.

The way that rows from the two tables are combined is defined by how **üßê [Source 01](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [Source 02](https://www.educba.com/python-pandas-join/), [Source 03](https://studymachinelearning.com/difference-between-merge-join-and-concatenate/), [Source 04](https://www.educba.com/pandas-dataframe-join/) & [Source 05](https://morioh.com/p/cc5cec94fb2d)**.

 -  The join method in Pandas is used to combine DataFrames based **``on their index``**. It is a convenient method when we want to join DataFrames with a **common index**.
 -  **``By default``**, join performs a **``left join``**, which means it keeps all the rows from the left DataFrame and only adds the matching rows from the right DataFrame. Other types of joins (inner, outer, right) can be specified using the **``how parameter``**.
 -  Joining DataFrames using join is particularly useful when we have DataFrames with **``different columns but share a common index``**, and we want to bring their data together based on that **``common index``**.
 
<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [63]:
# Define the left7 DataFrame

left7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

# Define the right7 DataFrame

right7 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                       'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left7 and right7) have a similar structure with two columns each, though the column names differ.
- Each DataFrame contains multiple rows, indicating they can be used for joining based on their indices.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Column Composition:``**
  - The left7 DataFrame contains columns A and B.
  - The right7 DataFrame contains columns C and D. This indicates that they represent different attributes.
- **``Index Values``**:
  - The left7 DataFrame has indices K0, K1, and K2.
  - The right7 DataFrame has indices K0, K2, and K3. This means both DataFrames share the indices K0 and K2, while left7 has an additional index K1, and right7 has an additional index K3.
- **``Merging Implications``**: If a join operation (e.g., an outer join) is performed using the indices:
  - The resulting DataFrame would include all unique indices from both DataFrames: K0, K1, K2, and K3.
  - For indices K0 and K2, the corresponding values from both DataFrames would be merged. However, for K1, there would be NaN values for columns C and D, and for K3, there would be NaN values for columns A and B.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [64]:
# Display the "left7" and "right7" DataFrames

display(left7, right7)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

**left7:**
   - **``Columns``**: A and B 
   - **``Rows``**: 3

**right7:**
   - **``Columns``**: C and D 
   - **``Rows``**: 3 
   
<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:120%; text-align:left;"><strong>üì¢‚ùóüö® Pay attention to the <span style="color:red;">row index labels:</span>Some of the index labels <span style="color:red;">NOT shared</span> by the DataFrames.</strong></p>



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

#### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üëâ Combining differently-indexed DataFrames by join():</strong></p>


**The following code performs a ``left join`` on the ``two DataFrames``, left7 and right7, based on their ``indices``.**

- This means that **``all rows from left7``** will be **``included``** in the resulting DataFrame, and **``only matching rows from right7``** will be **``included``**`. 
- If there are **``NO matches``**, the resulting DataFrame will have **``NaN``** values for the columns from **``right7``**.

In [65]:
# Perform a "left join" on row index labels

left7.join(right7, how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

**Explanation of the Output:**
- **``All Rows from left7``**: The resulting DataFrame will include ``all rows from left7`` (with indices ``K0``, ``K1``, and ``K2``).
- **``Matching Rows from right7``**: ``Rows from right7`` will be ``included`` ``only if their indices match`` those in left7.
- **``NaN for Non-Matching Indices``**: If ``right7`` does ``NOT have a matching index`` for a row in left7, that row will contain ``NaN`` for the columns from ``right7``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs a ``right join`` on the two DataFrames, left7 and right7, based on their ``indices``.**

- This means that ``all rows from right7`` will be ``included`` in the resulting DataFrame, and ``only matching rows from left7`` will be ``included``. 
- If there are ``NO matches``, the resulting DataFrame will have ``NaN`` values for the columns from ``left7``.

In [66]:
# Perform a "right join" on row index labels

left7.join(right7, how="right")

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

**Explanation of the Output:**
- **``All Rows from right7``**: The resulting DataFrame will ``include all rows from right7`` (with indices ``K0``, ``K2``, and ``K3``).
- **``Matching Rows from left7``**: ``Rows from left7`` will be ``included`` ``only if their indices match`` those in right7.
- **``NaN for Non-Matching Indices``**: If ``left7`` does ``NOT have a matching index`` for a row in right7, that row will contain ``NaN`` for the columns from ``left7``.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs a ``outer join`` on the two DataFrames, left7 and right7, based on their ``indices``.**

- This means that ``all rows from both DataFrames`` will be ``included`` in the resulting DataFrame. If an ``index`` is ``NOT present`` in one of the DataFrames, the resulting DataFrame will fill those entries with ``NaN``.

In [67]:
# Perform a "outer join" on row index labels

left7.join(right7, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

**Explanation of the Output:**
- **``All Rows Included``**: The resulting DataFrame will ``include all rows`` from both ``left7`` and ``right7``. In this case, it will contain indices ``K0``, ``K1``, ``K2``, and ``K3``.
- **``NaN for Non-Matching Indices``**: If a ``row exists in one DataFrame`` but ``NOT in the other``, the columns from the DataFrame that lacks that index will contain ``NaN``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs a ``inner join`` on the two DataFrames, left7 and right7, based on their ``indices``.**

- This means that ``only the rows with matching indices`` in both DataFrames will be included in the resulting DataFrame.

In [68]:
display(left7)
display(right7)

# Perform a "inner join" on row index labels

left7.join(right7, how="inner")

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

**Explanation of the Output:**
- **``Matching Rows Only``**: The resulting DataFrame will ``include only those rows`` where the ``indices match in both left7 and right7``. In this case, only the indices ``K0`` and ``K2`` are ``present`` in both DataFrames.
- **``Columns Included``**: The resulting DataFrame will ``include columns from both DataFrames`` for the ``matching indices``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

#### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üëâ Combining two DataFrames with the common columns by join():</strong></p>

**The following code creates two DataFrames, ``left8`` and ``right8``, both containing a ``common key column`` named ``key``.**
- We can merge these DataFrames using various types of joins. Below, We'll show you how to perform an inner join, left join, right join, and outer join based on the key column.

In [69]:
# Define the left8 DataFrame

left8 = pd.DataFrame({'key': ['K0', 'K2', 'K3', 'K4', 'K5', 'K6'],
                        'X': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6']})

# Define the left8 DataFrame

right8 = pd.DataFrame({'key': ['K0', 'K2', 'K3'],
                         'Y': ['Y0', 'Y2', 'Y3']})

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Similarities and Differences Among these two (2) DataFrames:</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Similarities:</strong></p>

- Both DataFrames (left8 and right8) contain a column labeled key, which serves as a common identifier for potential merging or joining operations.
- Each DataFrame has multiple rows, allowing for the possibility of combining data based on the key column.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:red; font-size:125%; text-align:left;"><strong>üìå Differences:</strong></p>

- **``Column Composition:``**
  - The left8 DataFrame includes columns key and X.
  - The right8 DataFrame includes columns key and Y. This indicates that they represent different attributes (features) related to the same keys.
- **``Key Values``**:
  - In left8, the keys are K0, K2, K3, K4, K5, and K6.
  - In right8, the keys are K0, K2, and K3. This means that right8 only includes a subset of the keys present in left8, specifically excluding K4, K5, and K6.
- **``Merging Implications``**: If a merge operation (e.g., a left join) is performed using the key column:
  - The resulting DataFrame would include all keys from left8.
  - For keys K0, K2, and K3, the corresponding values from right8 would be included. However, for the keys K4, K5, and K6, there would be NaN values for the Y column, indicating that there were no corresponding entries in right8.
  
  
<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [70]:
# Display the "left6" and "right6" DataFrames

display(left8, right8)

  key   X
0  K0  X0
1  K2  X2
2  K3  X3
3  K4  X4
4  K5  X5
5  K6  X6

  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìå Join DataFrames using their indexes:</strong></p>

In [72]:
# left8.join(right8)  # gives an error (columns overlap but no suffix specified: Index(['key'], dtype='object'))

- The error we encountered when using **``left8.join(right8)``** arises because both DataFrames **``share a column name (key)``**. When using the **``join()``** method, if there are **``overlapping columns without specified suffixes``**, Pandas raises an error to avoid ambiguity.
  - To resolve this, we can specify suffixes to distinguish the overlapping columns. Here's how to do it:

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code joins the two DataFrames ``left8`` and ``right8`` using their ``indices``.**
- The **``lsuffix``** and **``rsuffix``** parameters are specified to **``handle any overlapping column names``** by **``appending the specified suffixes``** to the column names.

In [73]:
# Perform the join with suffixes to avoid overlap

left8.join(right8, lsuffix='_left', rsuffix='_right')

  key_left   X key_right    Y
0       K0  X0        K0   Y0
1       K2  X2        K2   Y2
2       K3  X3        K3   Y3
3       K4  X4       NaN  NaN
4       K5  X5       NaN  NaN
5       K6  X6       NaN  NaN

- **``Suffixes``**: The **``suffixes _left``** and **``_right``** help to **``differentiate any overlapping column``** names; in our case, columns named **``"key"``** from both DataFrames are **``overlapping``**.



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;">üëâ If we want to join using the common ("key") columns, we need to set "key" columns to be the index in both DataFrames. As such, the joined DataFrame will have ``key`` as its ``index``.</p>


**The following code performs the ``join operation`` with both DataFrames using the ``"key"`` column as the ``index``.**

In [75]:
right8.set_index('key')

      Y
key
K0   Y0
K2   Y2
K3   Y3

In [76]:
left8.set_index('key')

      X
key
K0   X0
K2   X2
K3   X3
K4   X4
K5   X5
K6   X6

In [77]:
# Perform the join operation using the "key column" as the "index"

left8.set_index('key').join(right8.set_index('key'))

      X    Y
key
K0   X0   Y0
K2   X2   Y2
K3   X3   Y3
K4   X4  NaN
K5   X5  NaN
K6   X6  NaN

**Explanation:**

**``Join Operation``**: The **``join is performed on the indices``**, combining data from both DataFrames **``where the indices match``**. Rows from left8 are retained, and matching rows from right8 are included.

- **``Setting the Index``**: The **``key column``** is set as the **``index``** for both DataFrames using **``set_index('key')``**. This allows the join method to align rows based on the index values.
- **``Handling Overlapping Columns``**: Since both DataFrames initially have a column named key, using lsuffix and rsuffix is a precautionary measure. However, since we set key as the index, the suffixes will not be applied in this case.
- **``Resulting DataFrame:``** The resulting DataFrame contains all rows from left8, with additional columns from right8 where matches are found. Rows in right8 that do not match those in left8 result in NaN values.
  - For keys K0, K2, and K3, matching values from both DataFrames are included.
  - For keys K4, K5, and K6, there are no matches in right8, so the corresponding values in column Y are NaN.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:green; font-size:125%; text-align:left;"><strong>üëâ Another option to join using the key columns is to use the ``on parameter``. DataFrame.join always uses other‚Äôs index but we can use any column in the DataFrame. This method preserves the original DataFrame‚Äôs index in the result.</strong></p>


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following code performs a join between the two DataFrames using the ``key column from left8`` and the ``index of right8``.**
- This allows us to merge the DataFrames based on the key values without needing to set the index of left8.

In [78]:
# Perform the join operation using the "'key' column from left8" and the "index of right8"

left8.join(right8.set_index('key'), on='key')

  key   X    Y
0  K0  X0   Y0
1  K2  X2   Y2
2  K3  X3   Y3
3  K4  X4  NaN
4  K5  X5  NaN
5  K6  X6  NaN

- **``Set Index``**: The ``"key"`` column in ``right8`` is ``set as the index`` using set_index('key').
- **``Join Operation``**: The ``join is performed using the indices of both DataFrames``. This will ``combine rows`` based on ``matching indices``.
- **``Output``**: The resulting DataFrame will include ``all entries from left8``, with ``matching entries from right8`` where applicable.

The ``on`` parameter works in the command ``left8.join(right8.set_index('key'), on='key')`` because of the way pandas handles the join operation when ``one DataFrame is using a column for the join`` and ``the other DataFrame is using an index``.

**How It Works:**
- **``left8``**: Retains the key column.
- **``right8``**: Has key set as its index.
- **``Join Operation``**: The join uses the ``key`` column ``from left8`` to match against the ``index of right8``.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

In [ ]:
# left8.join(right8, on='key') # gives an error

The **``error``** we encounter when trying to use **``left8.join(right8, on='key')``** arises because the join() method expects the right DataFrame (right8) to have its index set to the column we want to join on, which in this case is **``key``**.
- To properly perform the join, we need to set the index of right8 to the key column first.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**WRAP UP:**

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>Which to use and when to use?</strong></p>

- The **``join()``** method works best when we are joining DataFrames on their ``indexes``.
- The **``merge()``** method is more ``versatile`` and allows us to specify ``columns``, besides the ``index`` to join on, for both DataFrames.
- We CANNOT use **``concat()``** if our DataFrames‚Äô ``dimensions do NOT match along the axis`` in which we are trying to concatenate.
- The **``concat()``** has inner (default) and outer joins only, whereas **``merge()``** has left, right, outer, and inner (default) joins.

## <p style="background-color:#E51A59; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">More Examples</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


**The following dataset contains useful information about employees, and we can perform a variety of analyses and manipulations to gain insights from it.**

In [104]:
# Read and load the CSV file
emps = pd.read_csv("employees.csv")

# Display the first five rows
emps.head()

      emp_id      fname minit    lname  job_id  job_lvl  pub_id   hire_date
0  PTC11962M     Philip     T   Cramer       2      215    9952  1989-11-11
1  AMD15433F        Ann     M    Devon       3      200    9952  1991-07-16
2  F-C16315M  Francisco          Chang       4      227    9952  1990-11-03
3  LAL21447M   Laurence     A  Lebihan       5      175     736  1990-06-03
4  PXH22250M       Paul     X  Henriot       5      159     877  1993-08-19

In [80]:
pwd

'C:\\Users\\hp\\Desktop\\DS Teaching Materials\\DA-DV Cohort Materials\\01.DA\\Notebooks in Drive Shared by Students\\DAwPY Session-09'



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following ``info()`` method provides a concise summary of the DataFrame, including the index data type, column names, non-null counts, data types of each column, and memory usage.**
- This is particularly useful for understanding the structure of our dataset and identifying any potential issues, such as missing values.

In [82]:
# Summary of the DataFrame

emps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     43 non-null     object
 1   fname      43 non-null     object
 2   minit      43 non-null     object
 3   lname      43 non-null     object
 4   job_id     43 non-null     int64
 5   job_lvl    43 non-null     int64
 6   pub_id     43 non-null     int64
 7   hire_date  43 non-null     object
dtypes: int64(3), object(5)
memory usage: 2.8+ KB

- **``Class Information``**: Confirms that the **``object``** is a **``Pandas DataFrame``**.
- **``Range Index``**: Indicates that the DataFrame has **``43 rows``**, **``indexed from 0 to 42``**.
- **``Data Columns``**: Lists the columns in the DataFrame along with their **``non-null counts``** and **``data types``**:
  - **``emp_id``**: 43 non-null entries, of type object (string).
  - **``fname``**: 43 non-null entries, of type object.
  - **``minit``**: 43 non-null entries, of type object.
  - **``lname``**: 43 non-null entries, of type object.
  - **``job_id``**: 43 non-null entries, of type int64.
  - **``job_lvl``**: 43 non-null entries, of type int64.
  - **``pub_id``**: 43 non-null entries, of type int64.
  - **``hire_date``**: 43 non-null entries, of type object. (This might need to be converted to a datetime format for date operations.)
- **``Data Types``**: Indicates that there are **``three columns of type int64``** and **``five columns of type object``**.
- **``Memory Usage``**: Provides an **``estimate of the memory usage``** of the DataFrame, here it‚Äôs about **``2.8 KB``**.


**``Additional Insights:``**
- **``Non-Null Counts``**: All columns have 43 non-null values, meaning there are **``NO missing values in the DataFrame``**, which is a good sign for data integrity.
- **``Data Type Considerations``**: The **``hire_date``** column is of type **``object``**, which suggests it may be read as strings. If we plan to perform date operations, we might want to convert this column to a datetime type.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following dataset provides valuable insights into job roles and their classifications within an organization.**

In [84]:
# Read and load the CSV file
jobs = pd.read_csv("jobs.csv")

# Display the first five rows
jobs.head(10)

   job_id                      job_desc  min_lvl  max_lvl
0       1  New Hire - Job not specified       10       10
1       2       Chief Executive Officer      200      250
2       3   Business Operations Manager      175      225
3       4      Chief Financial Officier      175      250
4       5                     Publisher      150      250
5       6               Managing Editor      140      225
6       7             Marketing Manager      120      200
7       8      Public Relations Manager      100      175
8       9          Acquisitions Manager       75      175
9      10           Productions Manager       75      165



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following ``info()`` method provides a concise summary of the DataFrame, including the index data type, column names, non-null counts, data types of each column, and memory usage.**
- This is particularly useful for understanding the structure of our dataset and identifying any potential issues, such as missing values.

In [85]:
# Summary of the DataFrame

jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    14 non-null     int64
 1   job_desc  14 non-null     object
 2   min_lvl   14 non-null     int64
 3   max_lvl   14 non-null     int64
dtypes: int64(3), object(1)
memory usage: 580.0+ bytes

- **``Class Information``**: Indicates that the **``object``** is a **``Pandas DataFrame``**.
- **``Range Index``**: The DataFrame contains **``14 rows``**, **``indexed from 0 to 13``**.
- **``Data Columns``**: Lists each column along with the number of **``non-null entries``** and their **``data types``**:
  - **``job_id``**: 14 non-null entries of type int64 (integer).
  - **``job_desc``**: 14 non-null entries of type object (string).
  - **``min_lvl``**: 14 non-null entries of type int64.
  - **``max_lvl``**: 14 non-null entries of type int64.
- **``Data Types``**:
  - **``Three columns``** are of type **``int64``**, indicating they contain integer values.
  - **``One column``** is of type **``object``**, typically used for string values.
- **``Memory Usage``**: The DataFrame uses approximately 580 bytes of memory, which is quite small given the number of entries.


**``Insights from the Output:``**
- **``Complete Data``**: All columns have **``14 non-null values``**, meaning there are **``NO missing entries``** in this DataFrame. This is a positive indicator of data integrity.
- **``Data Type Considerations``**:
  - The **``job_id``** and **``level``** columns (**``min_lvl``** and **``max_lvl``**) are **``integers``**, which is appropriate for identifying job roles and levels.
  - The **``job_desc ``**column is an **``object type``**, suitable for string descriptions.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong><span style="color:red;">Research Question: </span><span style="color:blue;">What job descriptions are associated with each employee based on their job ID?</span> </strong></p>


**The following code merges the ``emps`` DataFrame with the ``jobs`` DataFrame based on ``the job_id`` column using a ``left join``.**

In [86]:
display(emps)
display(jobs)

       emp_id      fname minit      lname  job_id  job_lvl  pub_id   hire_date
0   PTC11962M     Philip     T     Cramer       2      215    9952  1989-11-11
1   AMD15433F        Ann     M      Devon       3      200    9952  1991-07-16
2   F-C16315M  Francisco            Chang       4      227    9952  1990-11-03
3   LAL21447M   Laurence     A    Lebihan       5      175     736  1990-06-03
4   PXH22250M       Paul     X    Henriot       5      159     877  1993-08-19
5   SKO22412M       Sven     K    Ottlieb       5      150    1389  1991-04-05
6   RBM23061F       Rita     B     Muller       5      198    1622  1993-10-09
7   MJP25939M      Maria     J     Pontes       5      246    1756  1989-03-01
8   JYL26161F     Janine     Y    Labrune       5      172    9901  1991-05-26
9   CFH28514M     Carlos     F   Hernadez       5      211    9999  1989-04-21
10  VPA30890F   Victoria     P   Ashworth       6      140     877  1990-09-13
11  L-B31947F     Lesley            Brown       7      120     877  1991-02-13
12  ARD36773F    Anabela     R  Domingues       8      100     877  1993-01-27
13  M-R38834F    Martine            Rance       9       75     877  1992-02-05
14  PHF38899M      Peter     H    Franken      10       75     877  1992-05-17
15  DBT39435M     Daniel     B     Tonini      11       75     877  1990-01-01
16  H-B39728F      Helen          Bennett      12       35     877  1989-09-21
17  PMA42628M      Paolo     M    Accorti      13       35     877  1992-08-27
18  ENL44273F  Elizabeth     N    Lincoln      14       35     877  1990-07-24
19  MGK44605M      Matti     G  Karttunen       6      220     736  1994-05-01
20  PDI47470M      Palle     D      Ibsen       7      195     736  1993-05-09
21  MMS49649F       Mary     M    Saveley       8      175     736  1993-06-29
22  GHT50241M       Gary     H     Thomas       9      170     736  1988-08-09
23  MFS52347M     Martin     F     Sommer      10      165     736  1990-04-13
24  R-M53550M     Roland           Mendel      11      150     736  1991-09-05
25  HAS54740M     Howard     A     Snyder      12      100     736  1988-11-19
26  TPO55093M    Timothy     P   O'Rourke      13      100     736  1988-06-19
27  KFJ64308F      Karin     F    Josephs      14      100     736  1992-10-17
28  DWR65030M      Diego     W       Roel       6      192    1389  1991-12-16
29  M-L67958F      Maria          Larsson       7      135    1389  1992-03-27
30  PSP68661F      Paula     S    Parente       8      125    1389  1994-01-19
31  MAS70474F   Margaret     A      Smith       9       78    1389  1988-09-29
32  A-C71970F       Aria             Cruz      10       87    1389  1991-10-26
33  MAP77183M     Miguel     A    Paolino      11      112    1389  1992-12-07
34  Y-L77953M      Yoshi          Latimer      12       32    1389  1989-06-11
35  CGS88322F     Carine     G    Schmitt      13       64    1389  1992-07-07
36  PSA89086M      Pedro     S     Afonso      14       89    1389  1990-12-24
37  A-R89858F    Annette           Roulet       6      152    9999  1990-02-21
38  HAN90777M  Helvetius     A       Nagy       7      120    9999  1993-03-19
39  M-P91209M     Manuel          Pereira       8      101    9999  1989-01-09
40  KJJ92907F      Karla     J  Jablonski       9      170    9999  1994-03-11
41  POK93028M     Pirkko     O  Koskitalo      10       80    9999  1993-11-29
42  PCM98509F   Patricia     C    McKenna      11      150    9999  1989-08-01

    job_id                      job_desc  min_lvl  max_lvl
0        1  New Hire - Job not specified       10       10
1        2       Chief Executive Officer      200      250
2        3   Business Operations Manager      175      225
3        4      Chief Financial Officier      175      250
4        5                     Publisher      150      250
5        6               Managing Editor      140      225
6        7             Marketing Manager      120      200
7        8      Public Relations Manager      100      175
8        9          Acquisitions Manager       75      175
9       10           Productions Manager       75      165
10      11            Operations Manager       75      150
11      12                        Editor       25      100
12      13          Sales Representative       25      100
13      14                      Designer       25      100

In [87]:
# Merge the DataFrames on common colum "job_id"

pd.merge(emps, jobs, on="job_id", how="left")

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date,job_desc,min_lvl,max_lvl
0,PTC11962M,Philip,T,Cramer,2,215,9952,1989-11-11,Chief Executive Officer,200,250
1,AMD15433F,Ann,M,Devon,3,200,9952,1991-07-16,Business Operations Manager,175,225
2,F-C16315M,Francisco,,Chang,4,227,9952,1990-11-03,Chief Financial Officier,175,250
3,LAL21447M,Laurence,A,Lebihan,5,175,736,1990-06-03,Publisher,150,250
4,PXH22250M,Paul,X,Henriot,5,159,877,1993-08-19,Publisher,150,250
5,SKO22412M,Sven,K,Ottlieb,5,150,1389,1991-04-05,Publisher,150,250
6,RBM23061F,Rita,B,Muller,5,198,1622,1993-10-09,Publisher,150,250
7,MJP25939M,Maria,J,Pontes,5,246,1756,1989-03-01,Publisher,150,250
8,JYL26161F,Janine,Y,Labrune,5,172,9901,1991-05-26,Publisher,150,250
9,CFH28514M,Carlos,F,Hernadez,5,211,9999,1989-04-21,Publisher,150,250
10,VPA30890F,Victoria,P,Ashworth,6,140,877,1990-09-13,Managing Editor,140,225
11,L-B31947F,Lesley,,Brown,7,120,877,1991-02-13,Marketing Manager,120,200
12,ARD36773F,Anabela,R,Domingues,8,100,877,1993-01-27,Public Relations Manager,100,175
13,M-R38834F,Martine,,Rance,9,75,877,1992-02-05,Acquisitions Manager,75,175
14,PHF38899M,Peter,H,Franken,10,75,877,1992-05-17,Productions Manager,75,165
15,DBT39435M,Daniel,B,Tonini,11,75,877,1990-01-01,Operations Manager,75,150
16,H-B39728F,Helen,,Bennett,12,35,877,1989-09-21,Editor,25,100
17,PMA42628M,Paolo,M,Accorti,13,35,877,1992-08-27,Sales Representative,25,100
18,ENL44273F,Elizabeth,N,Lincoln,14,35,877,1990-07-24,Designer,25,100
19,MGK44605M,Matti,G,Karttunen,6,220,736,1994-05-01,Managing Editor,140,225
20,PDI47470M,Palle,D,Ibsen,7,195,736,1993-05-09,Marketing Manager,120,200
21,MMS49649F,Mary,M,Saveley,8,175,736,1993-06-29,Public Relations Manager,100,175
22,GHT50241M,Gary,H,Thomas,9,170,736,1988-08-09,Acquisitions Manager,75,175
23,MFS52347M,Martin,F,Sommer,10,165,736,1990-04-13,Productions Manager,75,165
24,R-M53550M,Roland,,Mendel,11,150,736,1991-09-05,Operations Manager,75,150
25,HAS54740M,Howard,A,Snyder,12,100,736,1988-11-19,Editor,25,100
26,TPO55093M,Timothy,P,O'Rourke,13,100,736,1988-06-19,Sales Representative,25,100
27,KFJ64308F,Karin,F,Josephs,14,100,736,1992-10-17,Designer,25,100
28,DWR65030M,Diego,W,Roel,6,192,1389,1991-12-16,Managing Editor,140,225
29,M-L67958F,Maria,,Larsson,7,135,1389,1992-03-27,Marketing Manager,120,200
30,PSP68661F,Paula,S,Parente,8,125,1389,1994-01-19,Public Relations Manager,100,175
31,MAS70474F,Margaret,A,Smith,9,78,1389,1988-09-29,Acquisitions Manager,75,175
32,A-C71970F,Aria,,Cruz,10,87,1389,1991-10-26,Productions Manager,75,165
33,MAP77183M,Miguel,A,Paolino,11,112,1389,1992-12-07,Operations Manager,75,150
34,Y-L77953M,Yoshi,,Latimer,12,32,1389,1989-06-11,Editor,25,100
35,CGS88322F,Carine,G,Schmitt,13,64,1389,1992-07-07,Sales Representative,25,100
36,PSA89086M,Pedro,S,Afonso,14,89,1389,1990-12-24,Designer,25,100
37,A-R89858F,Annette,,Roulet,6,152,9999,1990-02-21,Managing Editor,140,225
38,HAN90777M,Helvetius,A,Nagy,7,120,9999,1993-03-19,Marketing Manager,120,200
39,M-P91209M,Manuel,,Pereira,8,101,9999,1989-01-09,Public Relations Manager,100,175
40,KJJ92907F,Karla,J,Jablonski,9,170,9999,1994-03-11,Acquisitions Manager,75,175
41,POK93028M,Pirkko,O,Koskitalo,10,80,9999,1993-11-29,Productions Manager,75,165
42,PCM98509F,Patricia,C,McKenna,11,150,9999,1989-08-01,Operations Manager,75,150



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following dataset provides useful information about authors that can facilitate various analyses.**

In [88]:
# Read and load the CSV file
authors = pd.read_csv("authors.csv")

# Display the first five rows
authors.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,True
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,True
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,True
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,True



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following ``info()`` method provides a concise summary of the DataFrame, including the index data type, column names, non-null counts, data types of each column, and memory usage.**
- This is particularly useful for understanding the structure of our dataset and identifying any potential issues, such as missing values.

In [89]:
# Summary of the DataFrame

authors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   au_id     23 non-null     object
 1   au_lname  23 non-null     object
 2   au_fname  23 non-null     object
 3   phone     23 non-null     object
 4   address   23 non-null     object
 5   city      23 non-null     object
 6   state     23 non-null     object
 7   zip       23 non-null     int64
 8   contract  23 non-null     bool
dtypes: bool(1), int64(1), object(7)
memory usage: 1.6+ KB

- **``Class Information``**: Indicates that the **``object``** is a **``Pandas DataFrame``**.
- **``Range Index``**: The DataFrame contains **``23 rows``**, **``indexed from 0 to 22``**.
- **``Data Columns``**: Lists each column along with the number of **``non-null entries``** and their **``data types``**:
  - **``au_id``**: 23 non-null entries of type object (string).
  - **``au_lname``**: 23 non-null entries of type object.
  - **``au_fname``**: 23 non-null entries of type object.
  - **``phone``**: 23 non-null entries of type object.
  - **``address``**: 23 non-null entries of type object.
  - **``city``**: 23 non-null entries of type object.
  - **``state``**: 23 non-null entries of type object.
  - **``zip``**: 23 non-null entries of type int64 (integer).
  - **``contract``**: 23 non-null entries of type bool (boolean).
- **``Data Types``**:
  - There is one column of type bool, one column of type int64, and seven columns of type object.
- **``Memory Usage``**: The DataFrame uses approximately 1.6 KB of memory.


**``Insights from the Output:``**
  - **``Complete Data``**: All columns have **``23 non-null values``**, indicating there are **``NO missing entries``** in this DataFrame, which is a positive sign for data integrity.
- **``Data Type Considerations``**:
  - The **``au_id``** and **``other string-related columns``** (e.g., names, phone, address, city, state) are appropriately categorized as object.
  - The **``zip code``** is an **``integer``**, which is common, although sometimes ZIP codes are treated as strings to preserve leading zeros.
  - The **``contract``** column is a **``boolean``**, indicating whether the author has a contract.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following dataset provides valuable information about publishers that can facilitate various analyses.**

In [90]:
# Read and load the CSV file
publishers = pd.read_csv("publishers.csv")

# Display the first five rows
publishers.head()

   pub_id               pub_name        city state country
0     736         New Moon Books      Boston    MA     USA
1     877       Binnet & Hardley  Washington    DC     USA
2    1389   Algodata Infosystems    Berkeley    CA     USA
3    1622  Five Lakes Publishing     Chicago    IL     USA
4    1756      Ramona Publishers      Dallas    TX     USA

In [93]:
publishers.columns

Index(['pub_id', 'pub_name', 'city', 'state', 'country'], dtype='object')

In [94]:
authors.columns

Index(['au_id', 'au_lname', 'au_fname', 'phone', 'address', 'city', 'state',
       'zip', 'contract'],
      dtype='object')



<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

**The following ``info()`` method provides a concise summary of the DataFrame, including the index data type, column names, non-null counts, data types of each column, and memory usage.**
- This is particularly useful for understanding the structure of our dataset and identifying any potential issues, such as missing values.

In [91]:
# Summary of the DataFrame

publishers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pub_id    8 non-null      int64
 1   pub_name  8 non-null      object
 2   city      8 non-null      object
 3   state     6 non-null      object
 4   country   8 non-null      object
dtypes: int64(1), object(4)
memory usage: 452.0+ bytes

- **``Class Information``**: Indicates that the **``object``** is a **``Pandas DataFrame``**.
- **``Range Index``**: The DataFrame contains **``8 rows``**, **``indexed from 0 to 7``**.
- **``Data Columns``**: Lists each column along with the number of **``non-null entries``** and their **``data types``**:
  - **``pub_id``**: 8 non-null entries of type int64 (integer).
  - **``pub_name``**: 8 non-null entries of type object (string).
  - **``city``**: 8 non-null entries of type object.
  - **``state``**: 6 non-null entries of type object. This indicates that there are **``2 missing values``** in this column.
  - **``country``**: 8 non-null entries of type object.
- **``Data Types``**:
  - There is one column of type int64, and four columns are of type object.
- **``Memory Usage``**: The DataFrame uses approximately 452 bytes of memory.


**``Insights from the Output:``**
  - **``Complete Data``**: Most columns are complete with 8 non-null values, except for the **``state``** column, which has **``2 missing entries``**. This suggests that some publishers may NOT have a specified state.
- **``Data Type Considerations``**:
  - The **``pub_id``** is appropriately represented as an **``integer``**, while the **``names``** and **``location``** details are **``strings (object type)``**.
  

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong><span style="color:red;">Research Question: </span><span style="color:blue;">Which authors and publishers are located in the same cities?</span> </strong></p>


**The following command merges two DataFrames (``authors`` and ``publishers``) ``based on the city column``.**
- This operation combines the information from both DataFrames, but only includes rows where there is a **``match in the city column``** in both DataFrames.

In [99]:
authors.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,True
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,True
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,True
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,True

In [97]:
# Merge the DataFrames on cities

pd.merge(authors, publishers, on=["city", "state"], how="inner")

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract,pub_id,pub_name,country
0,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,True,1389,Algodata Infosystems,USA
1,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,True,1389,Algodata Infosystems,USA

**``Explanation of the Result:``**
- The merged_data DataFrame contains all columns from both authors and publishers.
- Only the authors and publishers from **``matching cities are included``**. If a city exists in one DataFrame but NOT in the other, those rows are excluded.
- The resulting DataFrame will have suffixes _x and _y for columns with the same name from both DataFrames (if applicable) to differentiate them.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong><span style="color:red;">Research Question: </span><span style="color:blue;">Which publishers are located in each city, and do any of these cities have authors associated with them?</span> </strong></p>


**The following command mergse two DataFrames (``authors`` and ``publishers``) ``based on the city column``, keeping ``all entries from the publishers`` DataFrame and including ``matching entries from the authors`` DataFrame.**
- If there are **``NO matches in authors``**, the resulting DataFrame will have **``NaN values for the columns from authors``**.

In [102]:
# Merge the DataFrames on cities

pd.merge(authors, publishers,  on="city", how="right")

,au_id,au_lname,au_fname,phone,address,city,state_x,zip,contract,pub_id,pub_name,state_y,country
0,NaN,NaN,NaN,NaN,NaN,Boston,NaN,NaN,NaN,736,New Moon Books,MA,USA
1,NaN,NaN,NaN,NaN,NaN,Washington,NaN,NaN,NaN,877,Binnet & Hardley,DC,USA
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705.0,True,1389,Algodata Infosystems,CA,USA
3,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705.0,True,1389,Algodata Infosystems,CA,USA
4,NaN,NaN,NaN,NaN,NaN,Chicago,NaN,NaN,NaN,1622,Five Lakes Publishing,IL,USA
5,NaN,NaN,NaN,NaN,NaN,Dallas,NaN,NaN,NaN,1756,Ramona Publishers,TX,USA
6,NaN,NaN,NaN,NaN,NaN,M¬Ånchen,NaN,NaN,NaN,9901,GGG&G,NaN,Germany
7,NaN,NaN,NaN,NaN,NaN,New York,NaN,NaN,NaN,9952,Scootney Books,NY,USA
8,NaN,NaN,NaN,NaN,NaN,Paris,NaN,NaN,NaN,9999,Lucerne Publishing,NaN,France

**``Explanation of the Result:``**
- The merged_data DataFrame contains all columns from both authors and publishers.
- **``All publishers are included``** in the result because of the right join, while **``only those authors from matching cities are included``**. If an author does NOT exist in a particular city from the publishers DataFrame, the author-related columns will contain NaN.
- The resulting DataFrame will have suffixes _x and _y for columns with the same name from both DataFrames (if applicable) to differentiate them.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>

### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#008000; font-size:125%; text-align:left;"><strong>üìåü§ûüí° WRAP UP:</strong></p>


In Pandas, concatenate, join, and merge are three distinct methods for combining DataFrames, each suited for specific scenarios. Concatenation is used when we want to stack multiple DataFrames either vertically or horizontally. 
- For instance, imagine a school compiling student grades from different terms. If each term‚Äôs grades are stored in separate DataFrames, we can concatenate them to create a comprehensive report card that includes all terms' grades in one sheet. This is done using pd.concat().

Joining is ideal when we want to combine DataFrames based on their indices. 
- For example, consider two departments in a company: the HR department maintains employee IDs as indices, while the Payroll department tracks salaries using these same IDs. By using the .join() method, you can easily align and combine employee information with their respective salaries based on these indices, creating a unified view of employee data.

On the other hand, merging is most powerful when we need to combine DataFrames based on specific (common) key columns rather than indices. 
- For instance, if we have a DataFrame containing customer orders and another DataFrame containing customer details, we can merge them on a common key, such as customer ID. This allows us to create a detailed report that links each order with the corresponding customer information, utilizing the pd.merge() function.

<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#FF0000; font-size:125%; text-align:left;"><strong>‚ö†Ô∏è Be Careful About Duplicates When Using Merge ‚ùó‚ùó‚ùó</strong></p>


- When using the merge function in Pandas, it's important to be cautious, as it can lead to duplicate rows in the resulting DataFrame if there are multiple matching keys in either of the DataFrames being combined. This is especially relevant when merging on non-unique keys, as each combination of matched rows will generate a Cartesian product, potentially inflating the size of the DataFrame and complicating subsequent analyses. Always check for duplicates in your key columns before merging to ensure the integrity of your data.

In summary, choose concatenation for stacking DataFrames when they share similar structures, use joining for aligning data based on indices, and opt for merging when you need to combine DataFrames based on specific key columns to gain comprehensive insights.


<p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:110%; text-align:left;"><strong>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</strong></p>


#### <p style="background-color:#FFFFFF; font-family:newtimeroman; color:#0000FF; font-size:125%; text-align:left;"><strong>üëâ Difference between Merge, join, and concatenate:</strong></p>


The merge() and join() methods are the DataFrame method, not a series method. The concat() method is the pandas‚Äô method which provides the functionality to combine the pandas‚Äô objects such as DataFrame and Series.

**Merge** 

 - The merge() function used to merge the DataFrames with database-style join such as inner join, outer join, left join, right join.
 - Combining exactly two DataFrames.
 - The join is done on columns or indexes.
 - If joining columns on columns, the DataFrame indexes will be ignored.
 - If joining indexes on indexes or indexes on a column, the index will be passed on.
 

**Join** 

 - The join() function used to join two or more pandas DataFrames/Series horizontally.
 - Join() uses merge internally for the index-on-index (by default) and column(s)-on-index join.
 - Aligns the calling DataFrame‚Äôs column(s) or index with the other objects‚Äô index (and not the columns).
 - Defaults to left join with options for right, inner and outer join
 

**Concat** 

 - concatenate two or more pandas DataFrames/Series vertically or horizontally.
 - Aligns only on the index by specifying the axis parameter.
 - Defaults to outer join with the option for inner join
 
**[Differences between Pandas Join vs Merge](https://sparkbyexamples.com/pandas/pandas-join-vs-merge-explained-differences/#:~:text=Pandas%20Join%20vs%20Merge%20Differences&text=The%20main%20difference%20between%20join,combination%20of%20index%20and%20columns.)**

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#E51A59; font-size:150%; text-align:center; border-radius:10px 10px;">End of the Session - 09</p>

<p style="text-align: center;"><img src="https://i.ibb.co/TtRtYNn/healthy-lunch.jpg" width="800" height="200" class="img-fluid" alt="Lunch Time"></p>


<p style="text-align: center;"><img src="https://i.ibb.co/99DQ3TY/DS-Courses.png" class="img-fluid" 
alt="CLRSWY"></p>


<br><br><br>

<p style="text-align: center;"><img src="https://i.ibb.co/Rpz9L36/clarusway-logo-black.png" width="450" height="200" class="img-fluid" alt="CLRSWY_LOGO"></p>

<p style="background-color:#E51A59; font-family:newtimeroman; color:#FDFEFE; font-size:130%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<a href="https://clarusway.com/contact-us/"><img align="center" src="https://i.ibb.co/B43qn24/officially-licensed-logo.png" alt="Open in Clarusway LMS" width="110" height="200" title="This notebook is licensed by Clarusway IT training school. Please contact the authorized persons about the conditions under which you can use or share."></a>